[Workspace Header]
Version = 1700
Pathname = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/DAAS.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAAS.prj"
Drag Bar Left = 264
Window Top = 100
Window Left = -1656
Window Bottom = 586
Window Right = -882
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 15
Window Confinement Region Enabled = True
MainColumnWidth = 247
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/K236.c"
File Type = "CSource"
Disk Date = 3735904603
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 12
Source Window State = "1,370,370,370,79,80,80,0,0,66,0,414,0,0,0,29,103,0,116,16,401,602,1,28,"
Breakpoint 0001 = "117,0,enabled,"
Tracepoint 0001 = "0,0,118,1,"
Breakpoint 0002 = "817,0,enabled,"
Tracepoint 0002 = "0,0,818,1,"

[File 0002]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/DAAS_main.c"
File Type = "CSource"
Disk Date = 3739369085
In Projects = "1,"
Window Top = 31
Window Z-Order = 6
Source Window State = "1,71,71,71,4,17,17,0,0,66,0,0,0,0,0,28,92,0,106,4,400,600,1,0,"

[File 0003]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/gpibio.c"
File Type = "CSource"
Disk Date = 3647266236
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,402,402,402,12,12,12,0,0,87,0,384,0,0,0,25,688,0,702,4,349,771,1,34,"

[File 0004]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/K2400.c"
File Type = "CSource"
Disk Date = 3739544638
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 13
Source Window State = "1,56,56,56,0,21,0,0,0,85,0,0,0,0,0,25,114,0,68,73,349,755,1,0,"
Breakpoint 0001 = "206,0,enabled,"
Tracepoint 0001 = "0,0,207,1,"
Breakpoint 0002 = "207,0,enabled,"
Tracepoint 0002 = "0,0,208,1,"
Breakpoint 0003 = "228,0,enabled,"
Tracepoint 0003 = "0,0,229,1,"
Breakpoint 0004 = "229,0,enabled,"
Tracepoint 0004 = "0,0,230,1,"
Breakpoint 0005 = "403,0,enabled,"
Tracepoint 0005 = "0,0,404,1,"
Breakpoint 0006 = "795,0,enabled,"
Tracepoint 0006 = "0,0,796,1,"

[File 0005]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Source.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,1082,1082,1082,42,42,42,0,0,76,0,0,0,0,0,25,0,0,0,76,349,683,0,0,"

[File 0006]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/util.c"
File Type = "CSource"
Disk Date = 3740138739
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 10
Source Window State = "1,448,448,448,0,0,0,0,0,86,0,0,0,0,0,29,237,0,251,4,401,756,1,0,"

[File 0007]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/acquire.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,332,0,446,118,349,755,1,0,"

[File 0008]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/List.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,54,0,74,4,349,755,1,0,"

[File 0009]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/gpibio.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 2
Source Window State = "1,15,15,15,20,29,29,0,3,85,0,0,0,0,0,25,0,0,15,20,349,755,1,0,"

[File 0010]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Source.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 281
Window Left = 138
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,0,0,0,0,349,755,1,0,"

[File 0011]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/sourceu.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 312
Window Left = 154
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,42,0,0,0,349,755,1,0,"

[File 0012]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/K236u.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Height = 349
Window Width = 755
Window Z-Order = 4

[File 0013]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/BK9201u.uir"
File Type = "User Interface Resource"
Disk Date = 3740138739
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 349
Window Width = 755
Window Z-Order = 7

[File 0014]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/BK9201.c"
File Type = "CSource"
Disk Date = 3740142702
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 1
Source Window State = "1,457,458,457,48,46,48,0,0,198,0,604,0,128,61,43,428,0,458,46,349,755,1,30,"
Breakpoint 0001 = "128,0,enabled,"
Tracepoint 0001 = "0,0,129,1,"
Breakpoint 0002 = "340,0,enabled,"
Tracepoint 0002 = "0,0,341,1,"
Breakpoint 0003 = "722,0,enabled,"
Tracepoint 0003 = "0,0,692,1,"

[File 0015]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/K2400u.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 349
Window Width = 755
Window Z-Order = 3

[File 0016]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Acqchan.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,679,0,696,9,349,755,1,0,"

[File 0017]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Acqcrv.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0018]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/chanfnc.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0019]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/changen.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Channel.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/chanops.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/curve.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0023]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/curveop.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0024]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/DAS-1602.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/DAS-6036.c"
File Type = "CSource"
Disk Date = 3647266246
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,98,98,98,6,6,6,0,0,0,0,0,0,0,0,0,78,0,98,6,349,771,1,0,"

[File 0026]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/DDA08.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,756,1,0,"

[File 0027]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/DEMO-BOARD.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0028]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/digitalSource.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/graph.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0030]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/HP3245A.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 33
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,310,755,1,0,"

[File 0031]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/HP33120A.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0032]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/HP4156.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/HP8657B.c"
File Type = "CSource"
Disk Date = 3647266246
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,310,755,1,0,"

[File 0034]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/itc4.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0035]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/K2000.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0036]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/K213.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,152,0,0,0,349,755,1,0,"

[File 0037]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/LS335.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0038]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/LS340.c"
File Type = "CSource"
Disk Date = 3647266246
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0039]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/MCCdevices.c"
File Type = "CSource"
Disk Date = 3647266246
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 15
Source Window State = "1,0,0,0,0,0,0,0,0,87,0,0,0,0,0,25,94,0,95,0,349,771,1,0,"

[File 0040]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/rs232.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0041]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Sr830.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 11
Source Window State = "1,1115,1115,1115,5,25,25,0,3,80,0,0,0,0,0,16,1107,0,1115,5,232,715,1,0,"

[File 0042]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Sr844.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0043]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/USB-1808.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0044]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/USB-234.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0045]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/USB-PMD1208LS.c"
File Type = "CSource"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0046]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Acqchan.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0047]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Acqchanu.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0048]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Acqcrv.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0049]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Acqcrvu.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0050]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Acquire.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0051]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Acquireu.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0052]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/cbw.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0053]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Chanfnc.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0054]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Chanfncu.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0055]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Changen.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0056]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Changenu.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0057]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Channel.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0058]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Channelu.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0059]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Chanops.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0060]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Chanopsu.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0061]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Curve.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0062]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Curveop.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0063]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Curveopu.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0064]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Curveu.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0065]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/DAS-1602.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0066]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/DAS-1602u.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0067]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/DAS-6036.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0068]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/DAS-6036u.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0069]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/DDA08.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0070]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/DDA08u.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0071]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/DEMO-BOARD.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0072]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/DEMO-BOARDu.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0073]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/digitalSource.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0074]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/digitalSourceu.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0075]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Gpibiou.h"
File Type = "Include"
Disk Date = 3739449821
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0076]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Graph.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0077]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Graphu.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0078]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/HP3245A.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0079]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/HP33120A.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0080]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/HP33120Au.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0081]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/HP4156.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0082]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/HP4156u.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0083]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/HP8657B.h"
File Type = "Include"
Disk Date = 3647266246
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0084]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/itc4.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0085]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/ITC4u.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0086]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/K2000.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,755,1,0,"

[File 0087]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/K2000u.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0088]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/K213.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0089]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/K213u.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0090]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/K236.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 157
Window Left = 74
Source Window State = "1,0,0,0,12,21,21,0,3,85,0,0,0,0,0,25,0,0,0,12,349,755,1,16,"

[File 0091]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/K236u.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,85,0,0,0,0,0,25,0,0,71,56,349,755,1,0,"

[File 0092]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/K2400.h"
File Type = "Include"
Disk Date = 3739368089
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,0,0,0,12,18,12,0,0,0,0,0,0,0,0,0,0,0,0,17,349,755,1,0,"

[File 0093]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/K2400u.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,755,1,0,"

[File 0094]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/List.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0095]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Listu.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0096]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/LS335.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0097]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/LS335u.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0098]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/LS340.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0099]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/LS340u.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0100]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/MCCdevices.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0101]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/rs232u.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0102]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/rs232util.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0103]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/RUO_HIGH.H"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0104]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/RUO_LOW.H"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0105]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Sr830.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0106]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Sr830u.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0107]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Sr844.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0108]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/sr844u.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0109]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/USB-1808.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0110]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/USB-1808u.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0111]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/USB-234.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0112]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/USB-234u.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0113]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/USB-PMD1208LS.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0114]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Util.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0115]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/utilu.h"
File Type = "Include"
Disk Date = 3636375232
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0116]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Acqchanu.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 281
Window Left = 138
Window Height = 349
Window Width = 715

[File 0117]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Acqcrvu.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 250
Window Left = 122
Window Height = 349
Window Width = 715

[File 0118]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Acquireu.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Height = 349
Window Width = 715

[File 0119]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Chanfncu.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 349
Window Width = 715

[File 0120]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Changenu.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 349
Window Width = 715

[File 0121]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Channelu.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 349
Window Width = 715

[File 0122]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Chanopsu.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 312
Window Left = 154
Window Height = 349
Window Width = 715

[File 0123]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Curveopu.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 343
Window Left = 170
Window Height = 349
Window Width = 715

[File 0124]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Curveu.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 374
Window Left = 186
Window Height = 349
Window Width = 715

[File 0125]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/DAS-1602u.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 405
Window Left = 202
Window Height = 349
Window Width = 715

[File 0126]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/DAS-6036u.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 349
Window Width = 715

[File 0127]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/DDA08u.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 349
Window Width = 715

[File 0128]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/DEMO-BOARDu.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"

[File 0129]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/digitalSourceu.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Height = 349
Window Width = 715

[File 0130]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Gpibiou.uir"
File Type = "User Interface Resource"
Disk Date = 3739449821
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 349
Window Width = 715

[File 0131]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Graphu.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"

[File 0132]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/HP3245Au.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"

[File 0133]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/HP33120Au.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"

[File 0134]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/HP4156u.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"

[File 0135]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/HP8657Bu.uir"
File Type = "User Interface Resource"
Disk Date = 3647266246
In Projects = "1,"

[File 0136]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/ITC4u.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"

[File 0137]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/K2000u.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Height = 349
Window Width = 755

[File 0138]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/K213u.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 250
Window Left = 122
Window Height = 349
Window Width = 755

[File 0139]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Listu.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"

[File 0140]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/LS335u.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"

[File 0141]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/LS340u.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"

[File 0142]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/rs232u.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"

[File 0143]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/sourceu.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 349
Window Width = 755

[File 0144]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Sr830u.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 232
Window Width = 715
Window Z-Order = 14

[File 0145]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/sr844u.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"

[File 0146]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/USB-1208LSu.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"

[File 0147]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/USB-1808u.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"

[File 0148]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/USB-234u.uir"
File Type = "User Interface Resource"
Disk Date = 3636375232
In Projects = "1,"

[File 0149]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/utilu.uir"
File Type = "User Interface Resource"
Disk Date = 3647266246
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Height = 310
Window Width = 755

[File 0150]
Path = "/c/Users/Public/Documents/Measurement Computing/DAQ/C/cbw32.lib"
File Type = "Library"
Disk Date = 3618501896
In Projects = "1,"

[File 0151]
Path = "/c/Users/Public/Documents/Measurement Computing/DAQ/C/cbw64.lib"
File Type = "Library"
Disk Date = 3618501994
In Projects = "1,"

[File 0152]
Path = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/BK9201u.h"
File Type = "Include"
Disk Date = 3740138739
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 9
Source Window State = "1,60,61,60,0,105,0,0,0,80,0,0,0,0,0,15,9,0,60,2,219,715,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/DAAS_main.c"
Tab 0002 = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/util.c"
Tab 0003 = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/K236.c"
Tab 0004 = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/BK9201u.uir"
Tab 0005 = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/BK9201.c"
Tab 0006 = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/K236u.h"
Tab 0007 = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/K236u.uir"
Tab 0008 = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/K2400u.uir"
Tab 0009 = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/gpibio.h"
Tab 0010 = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/MCCdevices.c"
Tab 0011 = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Sr830u.uir"
Tab 0012 = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/Sr830.c"
Tab 0013 = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/acquire.c"
Tab 0014 = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/K2400.c"
Tab 0015 = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/BK9201u.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "callbackData"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/c/Users/user/Desktop/DAAS-AM2022/DAAS2019/DAAS.cds"
RelCDSPath 0001 = "DAAS.cds"

