[TimeAcqChannelsCallback]
Class="Function"
Prototype="int TimeAcqChannelsCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[IndexAcqChannelsCallback]
Class="Function"
Prototype="int IndexAcqChannelsCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[RemoveAcqChanCallback]
Class="Function"
Prototype="int RemoveAcqChanCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MoveDownAcqChanCallback]
Class="Function"
Prototype="int MoveDownAcqChanCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MoveUpAcqChanCallback]
Class="Function"
Prototype="int MoveUpAcqChanCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SelectAcqChanCallback]
Class="Function"
Prototype="int SelectAcqChanCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[AcqDataCallback]
Class="Function"
Prototype="int AcqDataCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[AcqDataNoteCallback]
Class="Function"
Prototype="int AcqDataNoteCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[AcqDataPanelCallback]
Class="Function"
Prototype="int AcqDataPanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[acqchanlist_CopytoChannelList]
Class="Function"
Prototype="void acqchanlist_CopytoChannelList();"

[acqchanlist_GetandSaveReadings]
Class="Function"
Prototype="void acqchanlist_GetandSaveReadings();"

[acqchanlist_CloseFile]
Class="Function"
Prototype="void acqchanlist_CloseFile();"

[acqchanlist_InitDataFile]
Class="Function"
Prototype="void acqchanlist_InitDataFile(char *path);"

[acqchanlist_AllocMemory]
Class="Function"
Prototype="int acqchanlist_AllocMemory();"

[acqchanlist_Dimmed]
Class="Function"
Prototype="void acqchanlist_Dimmed(int dimmed);"

[DAASAcqChannelsCallback]
Class="Function"
Prototype="int DAASAcqChannelsCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[acqchanlist_UpdatePanel]
Class="Function"
Prototype="void acqchanlist_UpdatePanel();"

[acqchanlist_ReplaceChannel]
Class="Function"
Prototype="void acqchanlist_ReplaceChannel(struct acqchanStruct *chan);"

[acqchanlist_RemoveChannel]
Class="Function"
Prototype="void acqchanlist_RemoveChannel(struct acqchanStruct *chan);"

[acqchanlist_AddChannel]
Class="Function"
Prototype="void acqchanlist_AddChannel(struct acqchanStruct *chan);"

[acqchanlist_Copy]
Class="Function"
Prototype="void acqchanlist_Copy(int panel, int control);"

[acqchanlist_FindItem]
Class="Function"
Prototype="int acqchanlist_FindItem(struct acqchanStruct *chan);"

[acqchanlist_GetSelection]
Class="Function"
Prototype="struct acqchanStruct *acqchanlist_GetSelection();"

[acqchanNote_GetItem]
Class="Function"
Prototype="struct acqchanStruct *acqchanNote_GetItem(int i);"

[acqchanlist_GetItem]
Class="Function"
Prototype="struct acqchanStruct *acqchanlist_GetItem(int i);"

[acqchanlist_GetItemByTitle]
Class="Function"
Prototype="struct acqchanStruct *acqchanlist_GetItemByTitle(char *label);"

[acqchan_GetTime]
Class="Function"
Prototype="void acqchan_GetTime(struct acqchanStruct *acqchan);"

[acqchan_GetIndex]
Class="Function"
Prototype="void acqchan_GetIndex(struct acqchanStruct *acqchan);"

[acqchan_Load]
Class="Function"
Prototype="void acqchan_Load(void *dev, struct acqchanStruct *acqchan);"

[acqchan_Save]
Class="Function"
Prototype="void acqchan_Save(struct acqchanStruct *acqchan);"

[acqchan_UpdateReadingPanel]
Class="Function"
Prototype="void acqchan_UpdateReadingPanel(struct acqchanStruct *acqchan);"

[acqchan_RemoveGraph]
Class="Function"
Prototype="void acqchan_RemoveGraph(struct acqchanStruct *chan, void *item);"

[acqchan_AddGraph]
Class="Function"
Prototype="void acqchan_AddGraph(struct acqchanStruct *chan, void *item);"

[acqchan_DoMeasurement]
Class="Function"
Prototype="void acqchan_DoMeasurement(struct acqchanStruct *chan);"

[acqchan_Measurement]
Class="Function"
Prototype="double acqchan_Measurement(double reading, double coeff, int conversion);"

[acqchan_MeasurementArray]
Class="Function"
Prototype="double **acqchan_MeasurementArray(double *readings, double coeff, int conversion, int pts);"

[acqchan_MeasurementArrayFree]
Class="Function"
Prototype="void acqchan_MeasurementArrayFree(double **measurement);"

[acqchan_Create]
Class="Function"
Prototype="struct acqchanStruct *acqchan_Create(char *label, void *dev, void (*GetReading)(struct acqchanStruct *));"

[acqchan_Init]
Class="Function"
Prototype="void acqchan_Init();"

[acqchan_Remove]
Class="Function"
Prototype="void acqchan_Remove(struct acqchanStruct *chan);"

[acqchan_Exit]
Class="Function"
Prototype="void acqchan_Exit();"

