[exp_DoGeneralExp]
Class="Function"
Prototype="void exp_DoGeneralExp();"

[exp_InitGeneralExp]
Class="Function"
Prototype="void exp_InitGeneralExp();"

[exp_UpdateGeneralPanel]
Class="Function"
Prototype="void exp_UpdateGeneralPanel();"

[GenExpCallback]
Class="Function"
Prototype="void GenExpCallback(int menubar, int menuItem, void *callbackData, int panel);"

[exp_Begin]
Class="Function"
Prototype="int exp_Begin();"

[acquire_UpdateDataInfoPanel]
Class="Function"
Prototype="void acquire_UpdateDataInfoPanel();"

[acquire_UpdatePanelExp]
Class="Function"
Prototype="void acquire_UpdatePanelExp();"

[acquire_UpdatePanel]
Class="Function"
Prototype="void acquire_UpdatePanel();"

[acquire_GetMenuBar]
Class="Function"
Prototype="int acquire_GetMenuBar();"

[acquire_Init]
Class="Function"
Prototype="void acquire_Init();"

[acquire_Exit]
Class="Function"
Prototype="void acquire_Exit();"

[ExpStatusCallback]
Class="Function"
Prototype="void ExpStatusCallback(int menubar, int menuItem, void *callbackData, int panel);"

[GenExpControlCallback]
Class="Function"
Prototype="int GenExpControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[AcqInfoCallback]
Class="Function"
Prototype="void AcqInfoCallback(int menubar, int menuItem, void *callbackData, int panel);"

[RemoveAcqInfoCallback]
Class="Function"
Prototype="int RemoveAcqInfoCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[AcqSetupCallback]
Class="Function"
Prototype="int AcqSetupCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[DirSelCallback]
Class="Function"
Prototype="int DirSelCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[BeepCallback]
Class="Function"
Prototype="int BeepCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[acqTimerGetInterval]
Class="Function"
Prototype="double acqTimerGetInterval();"

[acqTimerReset]
Class="Function"
Prototype="void acqTimerReset();"

[acqTimerSetInterval]
Class="Function"
Prototype="void acqTimerSetInterval(double delay_sec);"

[exp_StartDaq]
Class="Function"
Prototype="extern void exp_StartDaq();"

[acquire_Point]
Class="Function"
Prototype="int acquire_Point();"

[acq_timerCallback]
Class="Function"
Prototype="int acq_timerCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[DataFileSuffixControlCallback]
Class="Function"
Prototype="int DataFileSuffixControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

