[chanfunc_Init]
Class="Function"
Prototype="void chanfunc_Init();"

[InitDecimateCallback]
Class="Function"
Prototype="void InitDecimateCallback(int menubar, int menuItem, void *callbackData, int panel);"

[DoDecimateCallback]
Class="Function"
Prototype="int DoDecimateCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InitClipCallback]
Class="Function"
Prototype="void InitClipCallback(int menubar, int menuItem, void *callbackData, int panel);"

[DoClipCallback]
Class="Function"
Prototype="int DoClipCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ReverseChannelCallback]
Class="Function"
Prototype="void ReverseChannelCallback(int menubar, int menuItem, void *callbackData, int panel);"

[SortChannelCallback]
Class="Function"
Prototype="void SortChannelCallback(int menubar, int menuItem, void *callbackData, int panel);"

[InitSubsetCallback]
Class="Function"
Prototype="void InitSubsetCallback(int menubar, int menuItem, void *callbackData, int panel);"

[SubsetDoneCallback]
Class="Function"
Prototype="int SubsetDoneCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CopyChannelCallback]
Class="Function"
Prototype="void CopyChannelCallback(int menubar, int menuItem, void *callbackData, int panel);"

[InitManipulateCallback]
Class="Function"
Prototype="void InitManipulateCallback(int menubar, int menuItem, void *callbackData, int panel);"

[ManipulateGraphCallback]
Class="Function"
Prototype="int ManipulateGraphCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ManipulateSelectionCallback]
Class="Function"
Prototype="int ManipulateSelectionCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ManipulateReadingCallback]
Class="Function"
Prototype="int ManipulateReadingCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[QuickScaleCallback]
Class="Function"
Prototype="void QuickScaleCallback(int menubar, int menuItem, void *callbackData, int panel);"

[NormalScaleCallback]
Class="Function"
Prototype="void NormalScaleCallback(int menubar, int menuItem, void *callbackData, int panel);"

[LogCallback]
Class="Function"
Prototype="void LogCallback(int menubar, int menuItem, void *callbackData, int panel);"

[LnCallback]
Class="Function"
Prototype="void LnCallback(int menubar, int menuItem, void *callbackData, int panel);"

[AbsoluteCallback]
Class="Function"
Prototype="void AbsoluteCallback(int menubar, int menuItem, void *callbackData, int panel);"

[InitExponentCallback]
Class="Function"
Prototype="void InitExponentCallback(int menubar, int menuItem, void *callbackData, int panel);"

[DoExponentCallback]
Class="Function"
Prototype="int DoExponentCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InverseCallback]
Class="Function"
Prototype="void InverseCallback(int menubar, int menuItem, void *callbackData, int panel);"

[NegativeCallback]
Class="Function"
Prototype="void NegativeCallback(int menubar, int menuItem, void *callbackData, int panel);"

[InitStatisticsCallback]
Class="Function"
Prototype="void InitStatisticsCallback(int menubar, int menuItem, void *callbackData, int panel);"

[DoStatisticsCallback]
Class="Function"
Prototype="int DoStatisticsCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SaveStatisticsCallback]
Class="Function"
Prototype="int SaveStatisticsCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InitLinEvalCallback]
Class="Function"
Prototype="void InitLinEvalCallback(int menubar, int menuItem, void *callbackData, int panel);"

[DoLinEvalCallback]
Class="Function"
Prototype="int DoLinEvalCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

