[chanops_Init]
Class="Function"
Prototype="void chanops_Init();"

[InitDivideChannelsCallback]
Class="Function"
Prototype="void InitDivideChannelsCallback(int menubar, int menuItem, void *callbackData, int panel);"

[DoChannelDivisionCallback]
Class="Function"
Prototype="int DoChannelDivisionCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InitSubtractChannelsCallback]
Class="Function"
Prototype="void InitSubtractChannelsCallback(int menubar, int menuItem, void *callbackData, int panel);"

[DoChannelSubtractionCallback]
Class="Function"
Prototype="int DoChannelSubtractionCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InitMultiplyChannelsCallback]
Class="Function"
Prototype="void InitMultiplyChannelsCallback(int menubar, int menuItem, void *callbackData, int panel);"

[DoChannelMultiplicationCallback]
Class="Function"
Prototype="int DoChannelMultiplicationCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InitAddChannelsCallback]
Class="Function"
Prototype="void InitAddChannelsCallback(int menubar, int menuItem, void *callbackData, int panel);"

[DoChannelAdditionCallback]
Class="Function"
Prototype="int DoChannelAdditionCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

