[changen_Init]
Class="Function"
Prototype="void changen_Init();"

[InitGaussCallback]
Class="Function"
Prototype="void InitGaussCallback(int menubar, int menuItem, void *callbackData, int panel);"

[GenGaussCallback]
Class="Function"
Prototype="int GenGaussCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InitWhiteCallback]
Class="Function"
Prototype="void InitWhiteCallback(int menubar, int menuItem, void *callbackData, int panel);"

[GenWhiteCallback]
Class="Function"
Prototype="int GenWhiteCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InitUniformCallback]
Class="Function"
Prototype="void InitUniformCallback(int menubar, int menuItem, void *callbackData, int panel);"

[GenUniformCallback]
Class="Function"
Prototype="int GenUniformCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InitTriangleWvfmCallback]
Class="Function"
Prototype="void InitTriangleWvfmCallback(int menubar, int menuItem, void *callbackData, int panel);"

[GenTriangleWvfmCallback]
Class="Function"
Prototype="int GenTriangleWvfmCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InitSquareCallback]
Class="Function"
Prototype="void InitSquareCallback(int menubar, int menuItem, void *callbackData, int panel);"

[GenSquareCallback]
Class="Function"
Prototype="int GenSquareCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InitSincCallback]
Class="Function"
Prototype="void InitSincCallback(int menubar, int menuItem, void *callbackData, int panel);"

[GenSincCallback]
Class="Function"
Prototype="int GenSincCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InitSineCallback]
Class="Function"
Prototype="void InitSineCallback(int menubar, int menuItem, void *callbackData, int panel);"

[GenSineCallback]
Class="Function"
Prototype="int GenSineCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InitSawtoothCallback]
Class="Function"
Prototype="void InitSawtoothCallback(int menubar, int menuItem, void *callbackData, int panel);"

[GenSawtoothCallback]
Class="Function"
Prototype="int GenSawtoothCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InitChirpCallback]
Class="Function"
Prototype="void InitChirpCallback(int menubar, int menuItem, void *callbackData, int panel);"

[GenChirpCallback]
Class="Function"
Prototype="int GenChirpCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InitSinePatternCallback]
Class="Function"
Prototype="void InitSinePatternCallback(int menubar, int menuItem, void *callbackData, int panel);"

[GenSinePatternCallback]
Class="Function"
Prototype="int GenSinePatternCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InitTriangleCallback]
Class="Function"
Prototype="void InitTriangleCallback(int menubar, int menuItem, void *callbackData, int panel);"

[GenTriangleCallback]
Class="Function"
Prototype="int GenTriangleCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InitRampCallback]
Class="Function"
Prototype="void InitRampCallback(int menubar, int menuItem, void *callbackData, int panel);"

[GenRampCallback]
Class="Function"
Prototype="int GenRampCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InitPulseCallback]
Class="Function"
Prototype="void InitPulseCallback(int menubar, int menuItem, void *callbackData, int panel);"

[GenPulseCallback]
Class="Function"
Prototype="int GenPulseCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InitImpulseCallback]
Class="Function"
Prototype="void InitImpulseCallback(int menubar, int menuItem, void *callbackData, int panel);"

[GenImpulseCallback]
Class="Function"
Prototype="int GenImpulseCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InitConstantCallback]
Class="Function"
Prototype="void InitConstantCallback(int menubar, int menuItem, void *callbackData, int panel);"

[GenConstantCallback]
Class="Function"
Prototype="int GenConstantCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

