[channel_Create]
Class="Function"
Prototype="channelType *channel_Create();"

[channel_AllocMem]
Class="Function"
Prototype="int channel_AllocMem(channelType *c, unsigned int pts);"

[channel_CopySubset]
Class="Function"
Prototype="channelType *channel_CopySubset(int offset, int pts, channelType *c);"

[channel_GetReading]
Class="Function"
Prototype="double channel_GetReading(channelType *c, int index);"

[channel_AddCurve]
Class="Function"
Prototype="void channel_AddCurve(channelType *chan, char *curve, char *graph);"

[channel_RemoveCurve]
Class="Function"
Prototype="void channel_RemoveCurve(channelType *chan, char *curve);"

[channel_Save]
Class="Function"
Prototype="void channel_Save(channelType *c);"

[channel_Load]
Class="Function"
Prototype="channelType *channel_Load();"

[channel_SaveSubset]
Class="Function"
Prototype="void channel_SaveSubset(channelType *chan);"

[channel_FillLocation]
Class="Function"
Prototype="void channel_FillLocation(channelType *chan);"

[channel_InitViewPanel]
Class="Function"
Prototype="void channel_InitViewPanel();"

[channel_UpdateViewPanel]
Class="Function"
Prototype="void channel_UpdateViewPanel(channelType *chan);"

[channel_UpdateViewGraph]
Class="Function"
Prototype="void channel_UpdateViewGraph(channelType *chan, int scatter);"

[ChannelViewDoneCallback]
Class="Function"
Prototype="int ChannelViewDoneCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ChannelViewScatterCallback]
Class="Function"
Prototype="int ChannelViewScatterCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ChannelViewGraphCallback]
Class="Function"
Prototype="int ChannelViewGraphCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ChannelViewSelectCallback]
Class="Function"
Prototype="int ChannelViewSelectCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ChannelViewWindowCallback]
Class="Function"
Prototype="int ChannelViewWindowCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[channel_InitEditPanel]
Class="Function"
Prototype="void channel_InitEditPanel(channelType *chan, int editlabel);"

[channel_UpdateEditPanel]
Class="Function"
Prototype="void channel_UpdateEditPanel(channelType *chan);"

[ChannelLabelCallback]
Class="Function"
Prototype="int ChannelLabelCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[channellist_GetItem]
Class="Function"
Prototype="channelType *channellist_GetItem(int i);"

[channellist_GetSelection]
Class="Function"
Prototype="channelType *channellist_GetSelection();"

[channellist_Copy]
Class="Function"
Prototype="void channellist_Copy(int panel, int control);"

[channellist_UpdatePanel]
Class="Function"
Prototype="void channellist_UpdatePanel();"

[channellist_AddChannel]
Class="Function"
Prototype="void channellist_AddChannel(channelType *chan);"

[channellist_RemoveChannel]
Class="Function"
Prototype="void channellist_RemoveChannel(channelType *chan);"

[ChannelSelectionCallback]
Class="Function"
Prototype="int ChannelSelectionCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ChannelIndexCallback]
Class="Function"
Prototype="int ChannelIndexCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SaveChannelsCallback]
Class="Function"
Prototype="int SaveChannelsCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SaveSelectedChannelsCallback]
Class="Function"
Prototype="int SaveSelectedChannelsCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[LoadChannelsCallback]
Class="Function"
Prototype="int LoadChannelsCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[LoadDataFileCallback]
Class="Function"
Prototype="void LoadDataFileCallback(int menubar, int menuItem, void *callbackData, int panel);"

[RemoveChannelsCallback]
Class="Function"
Prototype="int RemoveChannelsCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[RemoveSelectedChannelsCallback]
Class="Function"
Prototype="int RemoveSelectedChannelsCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[channelG_Init]
Class="Function"
Prototype="void channelG_Init();"

[channelG_Exit]
Class="Function"
Prototype="void channelG_Exit();"

[ShowChannelsCallback]
Class="Function"
Prototype="int ShowChannelsCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

