[CurveInfoCallback]
Class="Function"
Prototype="int CurveInfoCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[RemoveSelectedCurvesCallback]
Class="Function"
Prototype="int RemoveSelectedCurvesCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InitRemoveCurvesCallback]
Class="Function"
Prototype="int InitRemoveCurvesCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SaveOneXCurvesCallback]
Class="Function"
Prototype="int SaveOneXCurvesCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SaveDTSCurvesCallback]
Class="Function"
Prototype="int SaveDTSCurvesCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SaveMATLABCurvesCallback]
Class="Function"
Prototype="int SaveMATLABCurvesCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SaveDAASCurvesCallback]
Class="Function"
Prototype="int SaveDAASCurvesCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SaveOriginCurvesCallback]
Class="Function"
Prototype="int SaveOriginCurvesCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SaveIgorCurvesCallback]
Class="Function"
Prototype="int SaveIgorCurvesCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SaveCurveSelectAllCallback]
Class="Function"
Prototype="int SaveCurveSelectAllCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[InitSaveCurvesCallback]
Class="Function"
Prototype="int InitSaveCurvesCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[curve_CompleteListItem]
Class="Function"
Prototype="char *curve_CompleteListItem(curveType *curve, int offset, int pts);"

[LoadCurvesCallback]
Class="Function"
Prototype="int LoadCurvesCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CreateCurveCallback]
Class="Function"
Prototype="int CreateCurveCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CurveIndexCallback]
Class="Function"
Prototype="int CurveIndexCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CurveSelectCallback]
Class="Function"
Prototype="int CurveSelectCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CurveYChanCallback]
Class="Function"
Prototype="int CurveYChanCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CurveXChanCallback]
Class="Function"
Prototype="int CurveXChanCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CurveAttrCallback]
Class="Function"
Prototype="int CurveAttrCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[curve_UpdateEditPanel]
Class="Function"
Prototype="void curve_UpdateEditPanel(curveType *curve);"

[curve_InitEditPanel]
Class="Function"
Prototype="void curve_InitEditPanel(curveType *curve);"

[CurveViewMaskCallback]
Class="Function"
Prototype="int CurveViewMaskCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CurveViewDirCallback]
Class="Function"
Prototype="int CurveViewDirCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CurveViewAxisCallback]
Class="Function"
Prototype="int CurveViewAxisCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CurveViewSelectAxisCallback]
Class="Function"
Prototype="int CurveViewSelectAxisCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CurveViewGraphCallback]
Class="Function"
Prototype="int CurveViewGraphCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CurveViewMarkerCallback]
Class="Function"
Prototype="int CurveViewMarkerCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CurveViewWindowCallback]
Class="Function"
Prototype="int CurveViewWindowCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CurveViewSelectCallback]
Class="Function"
Prototype="int CurveViewSelectCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CurveViewDoneCallback]
Class="Function"
Prototype="int CurveViewDoneCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[curve_UpdateViewGraph]
Class="Function"
Prototype="void curve_UpdateViewGraph(curveType *curve);"

[curve_UpdateViewPanel]
Class="Function"
Prototype="void curve_UpdateViewPanel(curveType *curve, int pts2);"

[curve_InitViewPanel]
Class="Function"
Prototype="void curve_InitViewPanel(int pts2);"

[curvelist_GetItem]
Class="Function"
Prototype="curveType *curvelist_GetItem(listType list, int i);"

[curvelist_GetSelection]
Class="Function"
Prototype="curveType *curvelist_GetSelection();"

[curvelist_Copy]
Class="Function"
Prototype="void curvelist_Copy(listType curves, int panel, int control, int pulldown);"

[curvelist_UpdatePanel]
Class="Function"
Prototype="void curvelist_UpdatePanel(struct CT curves);"

[curvelist_AddCurve]
Class="Function"
Prototype="void curvelist_AddCurve(struct CT *curves, curveType *c);"

[curvelist_ReplaceCurve]
Class="Function"
Prototype="void curvelist_ReplaceCurve(curveType *c);"

[curvelist_RemoveCurve]
Class="Function"
Prototype="void curvelist_RemoveCurve(struct CT *curves, curveType *c);"

[curve_CopyAttrs]
Class="Function"
Prototype="void curve_CopyAttrs(curveType *curve, curveType *copy);"

[curve_Load]
Class="Function"
Prototype="curveType *curve_Load(char *graphtitle);"

[curve_Save]
Class="Function"
Prototype="void curve_Save(curveType *c);"

[curve_Hide]
Class="Function"
Prototype="void curve_Hide(int panel, int control, curveType *c, int delayed);"

[curve_Plot]
Class="Function"
Prototype="void curve_Plot(int panel, int control, curveType *c, void *graphP);"

[curve_Create]
Class="Function"
Prototype="curveType *curve_Create();"

[curvelist_Init]
Class="Function"
Prototype="void curvelist_Init(struct CT *curves);"

[curveG_Init]
Class="Function"
Prototype="void curveG_Init(int graph, int control, char *title, struct CT *curves);"

[curve_Exit]
Class="Function"
Prototype="void curve_Exit();"

