[das6036_PanelCallback]
Class="Function"
Prototype="int das6036_PanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[das6036_ControlCallback]
Class="Function"
Prototype="int das6036_ControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[das6036_MenuCallback]
Class="Function"
Prototype="void das6036_MenuCallback(int menbar, int menuItem, void *callbackData, int panel);"

[das6036_MeasureControlCallback]
Class="Function"
Prototype="int das6036_MeasureControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[das6036_IndexFromRange]
Class="Function"
Prototype="int das6036_IndexFromRange(int val);"

[das6036_UpdateMeasurePanel]
Class="Function"
Prototype="void das6036_UpdateMeasurePanel(struct port *port);"

[das6036_Create]
Class="Function"
Prototype="void das6036_Create(MCCdevType *dev);"

[das6036_Remove]
Class="Function"
Prototype="void das6036_Remove(void *ptr);"

[das6036Operate]
Class="Function"
Prototype="void das6036Operate(int menubar, int menuItem, void *callbackData, int panel);"

[das6036_UpdateReadings]
Class="Function"
Prototype="void das6036_UpdateReadings(int panel, void *ptr);"

[das6036_Save]
Class="Function"
Prototype="void das6036_Save(MCCdevType *dev);"

[das6036_Load]
Class="Function"
Prototype="void das6036_Load(MCCdevType *dev);"

[das6036_Init]
Class="Function"
Prototype="void das6036_Init();"

