[das1602_PanelCallback]
Class="Function"
Prototype="int das1602_PanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[das1602_ControlCallback]
Class="Function"
Prototype="int das1602_ControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[das1602_MenuCallback]
Class="Function"
Prototype="void das1602_MenuCallback(int menbar, int menuItem, void *callbackData, int panel);"

[das1602_MeasureControlCallback]
Class="Function"
Prototype="int das1602_MeasureControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[das1602_IndexFromRange]
Class="Function"
Prototype="int das1602_IndexFromRange(int val);"

[das1602_UpdateMeasurePanel]
Class="Function"
Prototype="void das1602_UpdateMeasurePanel(struct port *port);"

[das1602_Create]
Class="Function"
Prototype="void das1602_Create(MCCdevType *dev);"

[das1602_Remove]
Class="Function"
Prototype="void das1602_Remove(void *ptr);"

[das1602Operate]
Class="Function"
Prototype="void das1602Operate(int menubar, int menuItem, void *callbackData, int panel);"

[das1602_UpdateReadings]
Class="Function"
Prototype="void das1602_UpdateReadings(int panel, void *ptr);"

[das1602_Save]
Class="Function"
Prototype="void das1602_Save(MCCdevType *dev);"

[das1602_Load]
Class="Function"
Prototype="void das1602_Load(MCCdevType *dev);"

[das1602_Init]
Class="Function"
Prototype="void das1602_Init();"

