[onoff_Create]
Class="Function"
Prototype="onoffType *onoff_Create(int range, int analog_out, int source);"

[dda08_ControlCallback]
Class="Function"
Prototype="int dda08_ControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[dda08_IndexFromRange]
Class="Function"
Prototype="int dda08_IndexFromRange(int val);"

[dda08_Create]
Class="Function"
Prototype="void dda08_Create(MCCdevType *dev);"

[dda08_Remove]
Class="Function"
Prototype="void dda08_Remove(void *ptr);"

[dda08Operate]
Class="Function"
Prototype="void dda08Operate(int menubar, int menuItem, void *callbackData, int panel);"

[dda08_Save]
Class="Function"
Prototype="void dda08_Save(MCCdevType *dev);"

[dda08_Load]
Class="Function"
Prototype="void dda08_Load(MCCdevType *dev);"

[dda08_Init]
Class="Function"
Prototype="void dda08_Init();"

