[demo_board_PanelCallback]
Class="Function"
Prototype="int demo_board_PanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[demo_board_ControlCallback]
Class="Function"
Prototype="int demo_board_ControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[demo_board_MenuCallback]
Class="Function"
Prototype="void demo_board_MenuCallback(int menbar, int menuItem, void *callbackData, int panel);"

[demo_board_MeasureControlCallback]
Class="Function"
Prototype="int demo_board_MeasureControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[demo_board_IndexFromRange]
Class="Function"
Prototype="int demo_board_IndexFromRange(int val);"

[demo_board_UpdateMeasurePanel]
Class="Function"
Prototype="void demo_board_UpdateMeasurePanel(struct port *port);"

[demo_board_Create]
Class="Function"
Prototype="void demo_board_Create(MCCdevType *dev);"

[demo_board_Remove]
Class="Function"
Prototype="void demo_board_Remove(void *ptr);"

[demo_boardOperate]
Class="Function"
Prototype="void demo_boardOperate(int menubar, int menuItem, void *callbackData, int panel);"

[demo_board_UpdateReadings]
Class="Function"
Prototype="void demo_board_UpdateReadings(int panel, void *ptr);"

[demo_board_Save]
Class="Function"
Prototype="void demo_board_Save(MCCdevType *dev);"

[demo_board_Load]
Class="Function"
Prototype="void demo_board_Load(MCCdevType *dev);"

[demo_board_Init]
Class="Function"
Prototype="void demo_board_Init();"

