[boards_DigitalSourceInit]
Class="Function"
Prototype="void boards_DigitalSourceInit(struct port *port);"

[boards_DigitalSourceControlCallback]
Class="Function"
Prototype="int boards_DigitalSourceControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[boards_DigitalSourceFeedbakCallback]
Class="Function"
Prototype="int boards_DigitalSourceFeedbakCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[boards_DigitalSourcePanelCallback]
Class="Function"
Prototype="int boards_DigitalSourcePanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[boards_DigitalSourceUpdate]
Class="Function"
Prototype="void boards_DigitalSourceUpdate(int panel, void *ptr);"

