[gpibPrint]
Class="Function"
Prototype="void gpibPrint(struct gpibiostruct *dev, const char *format, ...);"

[charRecognition]
Class="Function"
Prototype="void charRecognition(char type, void *arg, void *buffer);"

[gpib_GetDoubleVal]
Class="Function"
Prototype="double gpib_GetDoubleVal(struct gpibiostruct *dev, char *msg);"

[gpib_GetCharVal]
Class="Function"
Prototype="void gpib_GetCharVal(struct gpibiostruct *dev, char *msg, char *ret);"

[gpib_GetIntVal]
Class="Function"
Prototype="int gpib_GetIntVal(struct gpibiostruct *dev, char *msg);"

[gpibio_Init]
Class="Function"
Prototype="void gpibio_Init();"

[gpibio_ScanforConnectedDevs]
Class="Function"
Prototype="void gpibio_ScanforConnectedDevs();"

[gpibio_DeviceMatch]
Class="Function"
Prototype="int gpibio_DeviceMatch(struct gpibiostruct *dev, char *cmd, char *id);"

[gpibio_Exit]
Class="Function"
Prototype="void gpibio_Exit();"

[gpibio_CreateDevice]
Class="Function"
Prototype="struct gpibiostruct *gpibio_CreateDevice(int id, struct devTypeStruct *devType, char *label, unsigned short paddr, unsigned short saddr, int logio);"

[gpibio_GetStatusByte]
Class="Function"
Prototype="int gpibio_GetStatusByte(struct gpibiostruct *dev, short *status);"

[gpibio_SRQ]
Class="Function"
Prototype="int gpibio_SRQ(struct gpibiostruct *dev);"

[gpibio_In]
Class="Function"
Prototype="int gpibio_In(struct gpibiostruct *dev, char *msg_in);"

[gpibio_Out]
Class="Function"
Prototype="int gpibio_Out(struct gpibiostruct *dev, char *cmd);"

[gpibio_Local]
Class="Function"
Prototype="int gpibio_Local(int done, struct gpibiostruct *dev);"

[gpibio_Remote]
Class="Function"
Prototype="int gpibio_Remote(struct gpibiostruct *dev);"

[gpibio_Clear]
Class="Function"
Prototype="int gpibio_Clear(struct gpibiostruct *dev);"

[gpibio_Addr]
Class="Function"
Prototype="int gpibio_Addr(struct gpibiostruct *dev);"

[devPanel_UpdateReadings]
Class="Function"
Prototype="void devPanel_UpdateReadings();"

[devPanel_Add]
Class="Function"
Prototype="void devPanel_Add(int panel, void *ptr, void (*UpdateReadings)(int, void *));"

[devPanel_Remove]
Class="Function"
Prototype="void devPanel_Remove(int panel);"

[LoadDeviceSetupCallback]
Class="Function"
Prototype="int LoadDeviceSetupCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SaveDeviceSetupCallback]
Class="Function"
Prototype="int SaveDeviceSetupCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[AddDeviceControlCallback]
Class="Function"
Prototype="int AddDeviceControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[AddDeviceCallback]
Class="Function"
Prototype="int AddDeviceCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[devTypeList_AddItem]
Class="Function"
Prototype="void devTypeList_AddItem(struct devTypeStruct *devType);"

[DevListCallback]
Class="Function"
Prototype="int DevListCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SetupPanelCallback]
Class="Function"
Prototype="int SetupPanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[ifcControlCallback]
Class="Function"
Prototype="int ifcControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[DevControlCallback]
Class="Function"
Prototype="int DevControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OperateDevCallback]
Class="Function"
Prototype="void OperateDevCallback(int menubar, int menuItem, void *callbackData, int panel);"

[dev_StoreResponse]
Class="Function"
Prototype="void dev_StoreResponse(struct gpibiostruct *dev, char *rsp);"

[dev_StoreCommand]
Class="Function"
Prototype="void dev_StoreCommand(struct gpibiostruct *dev, char *cmd);"

