[graphG_Init]
Class="Function"
Prototype="void graphG_Init();"

[PrintGraphCallback]
Class="Function"
Prototype="int PrintGraphCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[LoadGraphCallback]
Class="Function"
Prototype="int LoadGraphCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SaveGraphCallback]
Class="Function"
Prototype="int SaveGraphCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[RemoveGraphCallback]
Class="Function"
Prototype="int RemoveGraphCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SelectGraphCallback]
Class="Function"
Prototype="int SelectGraphCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CreateGraphCallback]
Class="Function"
Prototype="int CreateGraphCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ShowGraphsPanelCallback]
Class="Function"
Prototype="int ShowGraphsPanelCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[graphlist_UpdatePanel]
Class="Function"
Prototype="void graphlist_UpdatePanel();"

[graphlist_GetItem]
Class="Function"
Prototype="graphType *graphlist_GetItem(int i);"

[graphlist_GetSelection]
Class="Function"
Prototype="graphType *graphlist_GetSelection();"

[graphlist_AddGraph]
Class="Function"
Prototype="void graphlist_AddGraph(graphType *graph);"

[graphlist_RemoveGraph]
Class="Function"
Prototype="void graphlist_RemoveGraph(graphType *graph);"

[graphlist_PlotReadings]
Class="Function"
Prototype="void graphlist_PlotReadings();"

[graphlist_RemoveReadings]
Class="Function"
Prototype="void graphlist_RemoveReadings();"

[graphlist_PlotCurves]
Class="Function"
Prototype="void graphlist_PlotCurves();"

[graphlist_AutoSave]
Class="Function"
Prototype="void graphlist_AutoSave();"

[graphlist_Copy]
Class="Function"
Prototype="void graphlist_Copy(int panel, int control);"

[graph_ReplotCurvesWithConv]
Class="Function"
Prototype="void graph_ReplotCurvesWithConv(graphType *graph);"

[graph_Save]
Class="Function"
Prototype="void graph_Save(graphType *graph);"

[graph_Load]
Class="Function"
Prototype="graphType *graph_Load();"

[graph_Create]
Class="Function"
Prototype="graphType *graph_Create(char *title);"

[graph_Remove]
Class="Function"
Prototype="void graph_Remove(graphType *graph);"

[graphG_Exit]
Class="Function"
Prototype="void graphG_Exit();"

[ShowCurvesPanelCallback]
Class="Function"
Prototype="int ShowCurvesPanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[SelectCursorCallback]
Class="Function"
Prototype="int SelectCursorCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[AcquireCurveControlCallback]
Class="Function"
Prototype="int AcquireCurveControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[AcquireCurveCallback]
Class="Function"
Prototype="int AcquireCurveCallback(int panel, int ctrl, int event, void *callbackData, int eventData1, int eventData2);"

[ZoomOutGraphCallback]
Class="Function"
Prototype="int ZoomOutGraphCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ZoomInGraphCallback]
Class="Function"
Prototype="int ZoomInGraphCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MoveGraphRightCallback]
Class="Function"
Prototype="int MoveGraphRightCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MoveGraphLeftCallback]
Class="Function"
Prototype="int MoveGraphLeftCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MoveGraphDownCallback]
Class="Function"
Prototype="int MoveGraphDownCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MoveGraphUpCallback]
Class="Function"
Prototype="int MoveGraphUpCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[HomeGraphCallback]
Class="Function"
Prototype="int HomeGraphCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[GraphPanelCallback]
Class="Function"
Prototype="int GraphPanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[graph_XTextOffset]
Class="Function"
Prototype="double graph_XTextOffset();"

[graph_YTextOffset]
Class="Function"
Prototype="double graph_YTextOffset();"

[GraphCallback]
Class="Function"
Prototype="int GraphCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[AxisControlCallback]
Class="Function"
Prototype="int AxisControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[PanelClose]
Class="Function"
Prototype="int PanelClose(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[graph_UpdateTitle]
Class="Function"
Prototype="void graph_UpdateTitle(graphType *graph);"

[renGraph]
Class="Function"
Prototype="void renGraph();"

[RenGraphCallBackOk]
Class="Function"
Prototype="int RenGraphCallBackOk(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[RenGraphEntCallback]
Class="Function"
Prototype="int RenGraphEntCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[RenGraphCallBackCancel]
Class="Function"
Prototype="int RenGraphCallBackCancel(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

