[SetHP3245aFreqLvl]
Class="Function"
Prototype="void SetHP3245aFreqLvl(struct sourceStruct *src);"

[GetHP3245aFreqLvl]
Class="Function"
Prototype="void GetHP3245aFreqLvl(struct acqchanStruct *acqchan);"

[SetHP3245aAmplLvl]
Class="Function"
Prototype="void SetHP3245aAmplLvl(struct sourceStruct *src);"

[GetHP3245aAmplLvl]
Class="Function"
Prototype="void GetHP3245aAmplLvl(struct acqchanStruct *acqchan);"

[hp3245a_UpdateControls]
Class="Function"
Prototype="void hp3245a_UpdateControls(int p, struct gpibiostruct *dev);"

[hp3245aControlCallback]
Class="Function"
Prototype="int hp3245aControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[hp3245aPanelCallback]
Class="Function"
Prototype="int hp3245aPanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[hp3245aMenuCallback]
Class="Function"
Prototype="void hp3245aMenuCallback(int menuBar, int menuItem, void *callbackData, int panel);"

[hp3245a_Create]
Class="Function"
Prototype="void *hp3245a_Create(struct gpibiostruct *dev);"

[hp3245a_InitGPIB]
Class="Function"
Prototype="int hp3245a_InitGPIB(struct gpibiostruct *dev);"

[Operatehp3245a]
Class="Function"
Prototype="void Operatehp3245a(int menubar, int menuItem, void *callbackData, int panel);"

[hp3245a_UpdateReadings]
Class="Function"
Prototype="void hp3245a_UpdateReadings(int panel, void *ptr);"

[hp3245a_Save]
Class="Function"
Prototype="void hp3245a_Save(struct gpibiostruct *dev);"

[hp3245a_Load]
Class="Function"
Prototype="void hp3245a_Load(struct gpibiostruct *dev);"

[hp3245a_Remove]
Class="Function"
Prototype="void hp3245a_Remove(void *ptr);"

[hp3245a_Init]
Class="Function"
Prototype="void hp3245a_Init();"

