[SetHP33120aFreqLvl]
Class="Function"
Prototype="void SetHP33120aFreqLvl(struct sourceStruct *src);"

[GetHP33120aFreqLvl]
Class="Function"
Prototype="void GetHP33120aFreqLvl(struct acqchanStruct *acqchan);"

[SetHP33120aAmplLvl]
Class="Function"
Prototype="void SetHP33120aAmplLvl(struct sourceStruct *src);"

[GetHP33120aAmplLvl]
Class="Function"
Prototype="void GetHP33120aAmplLvl(struct acqchanStruct *acqchan);"

[hp33120a_UpdateControls]
Class="Function"
Prototype="void hp33120a_UpdateControls(int p, struct gpibiostruct *dev);"

[hp33120aControlCallback]
Class="Function"
Prototype="int hp33120aControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[hp33120aPanelCallback]
Class="Function"
Prototype="int hp33120aPanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[hp33120aMenuCallback]
Class="Function"
Prototype="void hp33120aMenuCallback(int menuBar, int menuItem, void *callbackData, int panel);"

[hp33120a_Create]
Class="Function"
Prototype="void *hp33120a_Create(struct gpibiostruct *dev);"

[hp33120a_InitGPIB]
Class="Function"
Prototype="int hp33120a_InitGPIB(struct gpibiostruct *dev);"

[Operatehp33120a]
Class="Function"
Prototype="void Operatehp33120a(int menubar, int menuItem, void *callbackData, int panel);"

[hp33120a_UpdateReadings]
Class="Function"
Prototype="void hp33120a_UpdateReadings(int panel, void *ptr);"

[hp33120a_Save]
Class="Function"
Prototype="void hp33120a_Save(struct gpibiostruct *dev);"

[hp33120a_Load]
Class="Function"
Prototype="void hp33120a_Load(struct gpibiostruct *dev);"

[hp33120a_Remove]
Class="Function"
Prototype="void hp33120a_Remove(void *ptr);"

[hp33120a_Init]
Class="Function"
Prototype="void hp33120a_Init();"

