[rangeRing_GetRRind]
Class="Function"
Prototype="struct RangeRingItem *rangeRing_GetRRind(struct RangeRingList rangeRingList, int index);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:111:1"

[rangeRing_GetRRval]
Class="Function"
Prototype="struct RangeRingItem *rangeRing_GetRRval(struct RangeRingList rangeRingList, int value);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:119:1"

[rangeRing_Create]
Class="Function"
Prototype="struct RangeRingItem *rangeRing_Create(char *CtrlTitle, int CtrlIndex, int CtrlVal, double maxVal, double minVal, double resolution);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:127:1"

[rangeRingList_Init]
Class="Function"
Prototype="struct RangeRingList rangeRingList_Init(int numOfItems);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:138:1"

[hp4156_SetRanges]
Class="Function"
Prototype="void hp4156_SetRanges(struct hp4156Type *spa);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:150:1"

[hp4156_PanelCallback]
Class="Function"
Prototype="int hp4156_PanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:185:1"

[hp4156_ControlCallback]
Class="Function"
Prototype="int hp4156_ControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:202:1"

[hp4156_MenuCallback]
Class="Function"
Prototype="void hp4156_MenuCallback(int menubar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:385:1"

[hp4156_MeasureControlCallback]
Class="Function"
Prototype="int hp4156_MeasureControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:416:1"

[hp4156_UnivControlCallback]
Class="Function"
Prototype="int hp4156_UnivControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventDaa2);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:447:1"

[hp4156_UpdatePanel]
Class="Function"
Prototype="void hp4156_UpdatePanel(int panel, struct portType *port);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:478:1"

[hp4156_UpdateMeasurePanel]
Class="Function"
Prototype="void hp4156_UpdateMeasurePanel(struct acqchanStruct *acqchan);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:484:1"

[hp4156_UpdateRanges]
Class="Function"
Prototype="void hp4156_UpdateRanges(int panel, int control, struct RangeRingList rangelist);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:513:1"

[hp4156_SetLevel]
Class="Function"
Prototype="void hp4156_SetLevel(struct sourceStruct *src);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:536:1"

[hp4156_SetLevelVSU0]
Class="Function"
Prototype="void hp4156_SetLevelVSU0(struct sourceStruct *src);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:544:1"

[hp4156_SetLevelVSU1]
Class="Function"
Prototype="void hp4156_SetLevelVSU1(struct sourceStruct *src);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:550:1"

[hp4156_GetReadingVMU0]
Class="Function"
Prototype="void hp4156_GetReadingVMU0(struct acqchanStruct *acqchan);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:556:1"

[hp4156_GetReadingVMU1]
Class="Function"
Prototype="void hp4156_GetReadingVMU1(struct acqchanStruct *acqchan);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:561:1"

[hp4156_GetReadings]
Class="Function"
Prototype="void hp4156_GetReadings(struct gpibiostruct *dev, int portNumber);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:566:1"

[hp4156_GetReadingSrc]
Class="Function"
Prototype="void hp4156_GetReadingSrc(struct acqchanStruct *acqchan);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:573:1"

[hp4156_GetReadingMeas]
Class="Function"
Prototype="void hp4156_GetReadingMeas(struct acqchanStruct *acqchan);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:580:1"

[hp4156_Create]
Class="Function"
Prototype="void *hp4156_Create(struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:592:1"

[hp4156_Remove]
Class="Function"
Prototype="void hp4156_Remove(void *ptr);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:646:1"

[hp4156_InitIO]
Class="Function"
Prototype="int hp4156_InitIO(struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:662:1"

[hp4156Operate]
Class="Function"
Prototype="void hp4156Operate(int menubar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:684:1"

[hp4156_UpdateReadings]
Class="Function"
Prototype="void hp4156_UpdateReadings(int panel, void *ptr);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:737:1"

[hp4156_Save]
Class="Function"
Prototype="void hp4156_Save(struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:753:1"

[hp4156_Load]
Class="Function"
Prototype="void hp4156_Load(struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:769:1"

[hp4156_Init]
Class="Function"
Prototype="void hp4156_Init();"
SourceLocation="c:\Users\user\Desktop\DAAS2022\HP4156.c:785:1"

