[rangeRing_GetRRind]
Class="Function"
Prototype="struct RangeRingItem *rangeRing_GetRRind(struct RangeRingList rangeRingList, int index);"

[rangeRing_GetRRval]
Class="Function"
Prototype="struct RangeRingItem *rangeRing_GetRRval(struct RangeRingList rangeRingList, int value);"

[rangeRing_Create]
Class="Function"
Prototype="struct RangeRingItem *rangeRing_Create(char *CtrlTitle, int CtrlIndex, int CtrlVal, double maxVal, double minVal, double resolution);"

[rangeRingList_Init]
Class="Function"
Prototype="struct RangeRingList rangeRingList_Init(int numOfItems);"

[hp4156_SetRanges]
Class="Function"
Prototype="void hp4156_SetRanges(hp4156Type *spa);"

[hp4156_PanelCallback]
Class="Function"
Prototype="int hp4156_PanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[hp4156_ControlCallback]
Class="Function"
Prototype="int hp4156_ControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[hp4156_MenuCallback]
Class="Function"
Prototype="void hp4156_MenuCallback(int menubar, int menuItem, void *callbackData, int panel);"

[hp4156_MeasureControlCallback]
Class="Function"
Prototype="int hp4156_MeasureControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[hp4156_UnivControlCallback]
Class="Function"
Prototype="int hp4156_UnivControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventDaa2);"

[hp4156_UpdatePanel]
Class="Function"
Prototype="void hp4156_UpdatePanel(int panel, portType *port);"

[hp4156_UpdateMeasurePanel]
Class="Function"
Prototype="void hp4156_UpdateMeasurePanel(struct acqchanStruct *acqchan);"

[hp4156_UpdateRanges]
Class="Function"
Prototype="void hp4156_UpdateRanges(int panel, int control, struct RangeRingList rangelist);"

[hp4156_SetLevel]
Class="Function"
Prototype="void hp4156_SetLevel(struct sourceStruct *src);"

[hp4156_SetLevelVSU0]
Class="Function"
Prototype="void hp4156_SetLevelVSU0(struct sourceStruct *src);"

[hp4156_SetLevelVSU1]
Class="Function"
Prototype="void hp4156_SetLevelVSU1(struct sourceStruct *src);"

[hp4156_GetReadingVMU0]
Class="Function"
Prototype="void hp4156_GetReadingVMU0(struct acqchanStruct *acqchan);"

[hp4156_GetReadingVMU1]
Class="Function"
Prototype="void hp4156_GetReadingVMU1(struct acqchanStruct *acqchan);"

[hp4156_GetReadings]
Class="Function"
Prototype="void hp4156_GetReadings(struct gpibiostruct *dev, int portNumber);"

[hp4156_GetReadingSrc]
Class="Function"
Prototype="void hp4156_GetReadingSrc(struct acqchanStruct *acqchan);"

[hp4156_GetReadingMeas]
Class="Function"
Prototype="void hp4156_GetReadingMeas(struct acqchanStruct *acqchan);"

[hp4156_Create]
Class="Function"
Prototype="void *hp4156_Create(struct gpibiostruct *dev);"

[hp4156_Remove]
Class="Function"
Prototype="void hp4156_Remove(void *ptr);"

[hp4156_InitIO]
Class="Function"
Prototype="int hp4156_InitIO(struct gpibiostruct *dev);"

[hp4156Operate]
Class="Function"
Prototype="void hp4156Operate(int menubar, int menuItem, void *callbackData, int panel);"

[hp4156_UpdateReadings]
Class="Function"
Prototype="void hp4156_UpdateReadings(int panel, void *ptr);"

[hp4156_Save]
Class="Function"
Prototype="void hp4156_Save(struct gpibiostruct *dev);"

[hp4156_Load]
Class="Function"
Prototype="void hp4156_Load(struct gpibiostruct *dev);"

[hp4156_Init]
Class="Function"
Prototype="void hp4156_Init();"

