[itc4_GetSensor1]
Class="Function"
Prototype="void itc4_GetSensor1(struct acqchanStruct *acqchan);"

[itc4_GetSensor2]
Class="Function"
Prototype="void itc4_GetSensor2(struct acqchanStruct *acqchan);"

[itc4_GetSensor3]
Class="Function"
Prototype="void itc4_GetSensor3(struct acqchanStruct *acqchan);"

[itc4_GetHeaterLvl]
Class="Function"
Prototype="void itc4_GetHeaterLvl(struct acqchanStruct *acqchan);"

[itc4_SetHeaterLvl]
Class="Function"
Prototype="void itc4_SetHeaterLvl(struct sourceStruct *src);"

[itc4PanelCallback]
Class="Function"
Prototype="int itc4PanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[itc4MenuCallback]
Class="Function"
Prototype="void itc4MenuCallback(int menuBar, int menuItem, void *callbackData, int panel);"

[itc4ControlCallback]
Class="Function"
Prototype="int itc4ControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[itc4SensorControlCallback]
Class="Function"
Prototype="int itc4SensorControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[itc4pidControlCallback]
Class="Function"
Prototype="int itc4pidControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[itc4_Create]
Class="Function"
Prototype="void itc4_Create(rs232Type *dev);"

[itc4_Remove]
Class="Function"
Prototype="void itc4_Remove(void *ptr);"

[itc4_InitIO]
Class="Function"
Prototype="int itc4_InitIO(rs232Type *dev);"

[itc4Operate]
Class="Function"
Prototype="void itc4Operate(int menubar, int menuItem, void *callbackData, int panel);"

[itc4UpdateReadings]
Class="Function"
Prototype="void itc4UpdateReadings(int panel, void *ptr);"

[itc4_Save]
Class="Function"
Prototype="void itc4_Save(rs232Type *dev);"

[itc4_Load]
Class="Function"
Prototype="void itc4_Load(rs232Type *dev);"

[itc4_Init]
Class="Function"
Prototype="void itc4_Init();"

