CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "Acqchan.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Acqchan.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Acqchanu.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Acqcrv.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Acqcrv.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Acqcrvu.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "acquire.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Acquire.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Acquireu.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "cbw.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "chanfnc.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Chanfnc.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Chanfncu.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "changen.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Changen.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Changenu.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Channel.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Channel.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Channelu.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "chanops.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Chanops.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Chanopsu.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "curve.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Curve.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "curveop.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Curveop.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Curveopu.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Curveu.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "DAAS_main.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "DAS-1602.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "DAS-1602.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "DAS-1602u.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "DAS-6036.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "DAS-6036.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "DAS-6036u.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "DDA08.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "DDA08.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "DDA08u.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "DEMO-BOARD.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "DEMO-BOARD.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "DEMO-BOARDu.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "digitalSource.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "digitalSource.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "digitalSourceu.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "gpibio.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "gpibio.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Gpibiou.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "graph.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Graph.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Graphu.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "HP3245A.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "HP3245A.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "HP33120A.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "HP33120A.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "HP33120Au.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "HP4156.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "HP4156.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "HP4156u.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "HP8657B.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "HP8657B.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "itc4.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "itc4.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "ITC4u.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "K2000.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "K2000.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "K2000u.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "K213.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "K213.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "K213u.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "K236.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "K236.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "K236u.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "K2400.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "K2400.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "K2400u.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "List.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "List.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Listu.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "LS335.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "LS335.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "LS335u.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "LS340.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "LS340.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "LS340u.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "MCCdevices.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "MCCdevices.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "rs232.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "rs232u.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "rs232util.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "RUO_HIGH.H" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "RUO_LOW.H" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Source.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Source.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "sourceu.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Sr830.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Sr830.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Sr830u.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Sr844.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Sr844.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "sr844u.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "USB-1808.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "USB-1808.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "USB-1808u.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "USB-234.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "USB-234.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "USB-234u.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "USB-PMD1208LS.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "USB-PMD1208LS.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "util.c" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "Util.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
LOCATE on "utilu.h" = "c:\\Users\\user\\Desktop\\DAAS2022" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Acqchan.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\Acqchan.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Acqchan.obj" = 1 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Acqchan.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Acqchan.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Acqchan.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Acqchan.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Acqchan.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Acqcrv.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\Acqcrv.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Acqcrv.obj" = 2 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Acqcrv.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Acqcrv.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Acqcrv.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Acqcrv.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Acqcrv.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\acquire.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\acquire.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\acquire.obj" = 3 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\acquire.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\acquire.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\acquire.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\acquire.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\acquire.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\chanfnc.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\chanfnc.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\chanfnc.obj" = 4 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\chanfnc.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\chanfnc.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\chanfnc.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\chanfnc.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\chanfnc.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\changen.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\changen.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\changen.obj" = 5 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\changen.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\changen.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\changen.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\changen.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\changen.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Channel.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\Channel.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Channel.obj" = 6 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Channel.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Channel.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Channel.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Channel.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Channel.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\chanops.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\chanops.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\chanops.obj" = 7 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\chanops.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\chanops.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\chanops.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\chanops.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\chanops.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\curve.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\curve.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\curve.obj" = 8 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\curve.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\curve.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\curve.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\curve.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\curve.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\curveop.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\curveop.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\curveop.obj" = 9 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\curveop.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\curveop.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\curveop.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\curveop.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\curveop.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAAS_main.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\DAAS_main.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAAS_main.obj" = 10 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAAS_main.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAAS_main.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAAS_main.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAAS_main.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAAS_main.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAS-1602.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\DAS-1602.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAS-1602.obj" = 11 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAS-1602.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAS-1602.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAS-1602.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAS-1602.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAS-1602.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAS-6036.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\DAS-6036.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAS-6036.obj" = 12 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAS-6036.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAS-6036.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAS-6036.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAS-6036.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAS-6036.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DDA08.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\DDA08.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DDA08.obj" = 13 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DDA08.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DDA08.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DDA08.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DDA08.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DDA08.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DEMO-BOARD.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\DEMO-BOARD.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DEMO-BOARD.obj" = 14 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DEMO-BOARD.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DEMO-BOARD.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DEMO-BOARD.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DEMO-BOARD.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DEMO-BOARD.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\digitalSource.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\digitalSource.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\digitalSource.obj" = 15 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\digitalSource.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\digitalSource.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\digitalSource.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\digitalSource.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\digitalSource.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\gpibio.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\gpibio.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\gpibio.obj" = 16 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\gpibio.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\gpibio.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\gpibio.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\gpibio.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\gpibio.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\graph.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\graph.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\graph.obj" = 17 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\graph.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\graph.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\graph.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\graph.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\graph.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP3245A.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\HP3245A.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP3245A.obj" = 18 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP3245A.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP3245A.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP3245A.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP3245A.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP3245A.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP33120A.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\HP33120A.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP33120A.obj" = 19 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP33120A.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP33120A.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP33120A.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP33120A.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP33120A.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP4156.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\HP4156.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP4156.obj" = 20 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP4156.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP4156.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP4156.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP4156.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP4156.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP8657B.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\HP8657B.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP8657B.obj" = 21 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP8657B.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP8657B.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP8657B.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP8657B.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\HP8657B.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\itc4.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\itc4.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\itc4.obj" = 22 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\itc4.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\itc4.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\itc4.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\itc4.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\itc4.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K2000.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\K2000.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K2000.obj" = 23 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K2000.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K2000.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K2000.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K2000.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K2000.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K213.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\K213.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K213.obj" = 24 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K213.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K213.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K213.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K213.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K213.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K236.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\K236.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K236.obj" = 25 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K236.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K236.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K236.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K236.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K236.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K2400.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\K2400.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K2400.obj" = 26 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K2400.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K2400.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K2400.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K2400.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\K2400.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\List.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\List.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\List.obj" = 27 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\List.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\List.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\List.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\List.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\List.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\LS335.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\LS335.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\LS335.obj" = 28 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\LS335.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\LS335.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\LS335.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\LS335.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\LS335.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\LS340.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\LS340.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\LS340.obj" = 29 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\LS340.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\LS340.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\LS340.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\LS340.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\LS340.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\MCCdevices.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\MCCdevices.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\MCCdevices.obj" = 30 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\MCCdevices.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\MCCdevices.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\MCCdevices.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\MCCdevices.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\MCCdevices.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\rs232.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\rs232.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\rs232.obj" = 31 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\rs232.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\rs232.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\rs232.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\rs232.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\rs232.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Source.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\Source.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Source.obj" = 32 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Source.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Source.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Source.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Source.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Source.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Sr830.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\Sr830.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Sr830.obj" = 33 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Sr830.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Sr830.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Sr830.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Sr830.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Sr830.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Sr844.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\Sr844.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Sr844.obj" = 34 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Sr844.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Sr844.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Sr844.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Sr844.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\Sr844.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\USB-1808.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\USB-1808.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\USB-1808.obj" = 35 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\USB-1808.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\USB-1808.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\USB-1808.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\USB-1808.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\USB-1808.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\USB-234.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\USB-234.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\USB-234.obj" = 36 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\USB-234.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\USB-234.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\USB-234.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\USB-234.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\USB-234.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\USB-PMD1208LS.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\USB-PMD1208LS.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\USB-PMD1208LS.obj" = 37 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\USB-PMD1208LS.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\USB-PMD1208LS.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\USB-PMD1208LS.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\USB-PMD1208LS.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\USB-PMD1208LS.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\util.obj" : "c:\\Users\\user\\Desktop\\DAAS2022\\util.c" ;
FILENUM on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\util.obj" = 38 ;
DEFPROTS on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\util.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\util.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\util.obj" = "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\util.obj.out" ;
PrjObjects += "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\util.obj" ;
Object "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" : "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.in.rc" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" : "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\manifest.xml" ;
MainFromObjects "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAASdbg.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAASdbg.exe" : "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\link_options.txt" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAASdbg.exe" : "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\Acqchanu.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\Acqcrvu.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\Acquireu.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\Chanfncu.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\Changenu.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\Channelu.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\Chanopsu.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\Curveopu.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\Curveu.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\DAS-1602u.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\DAS-6036u.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\DDA08u.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\DEMO-BOARDu.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\digitalSourceu.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\Gpibiou.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\Graphu.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\HP3245Au.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\HP33120Au.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\HP4156u.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\HP8657Bu.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\ITC4u.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\K2000u.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\K213u.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\K236u.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\K2400u.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\Listu.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\LS335u.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\LS340u.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\rs232u.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\sourceu.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\Sr830u.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\sr844u.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\USB-1208LSu.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\USB-1808u.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\USB-234u.uir" ;
Depends "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\resources.res" :  "c:\\Users\\user\\Desktop\\DAAS2022\\utilu.uir" ;
Depends all : "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\DAASdbg.exe" ;
