[k213_Init]
Class="Function"
Prototype="void k213_Init();"

[K213LoadCallback]
Class="Function"
Prototype="void K213LoadCallback(int menubar, int menuItem, void *callbackData, int panel);"

[K213SaveCallback]
Class="Function"
Prototype="void K213SaveCallback(int menubar, int menuItem, void *callbackData, int panel);"

[K213ControlCallback]
Class="Function"
Prototype="int K213ControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[K213ControlPanelCallback]
Class="Function"
Prototype="int K213ControlPanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

