[k236_Init]
Class="Function"
Prototype="void k236_Init();"

[LoadK236Callback]
Class="Function"
Prototype="void LoadK236Callback(int menubar, int menuItem, void *callbackData, int panel);"

[SaveK236Callback]
Class="Function"
Prototype="void SaveK236Callback(int menubar, int menuItem, void *callbackData, int panel);"

[K236MeasControlCallback]
Class="Function"
Prototype="int K236MeasControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[K236MeasureSetupCallback]
Class="Function"
Prototype="void K236MeasureSetupCallback(int menubar, int menuItem, void *callbackData, int panel);"

[K236SourceSetupCallback]
Class="Function"
Prototype="void K236SourceSetupCallback(int menubar, int menuItem, void *callbackData, int panel);"

[K236SourceCallback]
Class="Function"
Prototype="int K236SourceCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[K236ControlCallback]
Class="Function"
Prototype="int K236ControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[K236ControlPanelCallback]
Class="Function"
Prototype="int K236ControlPanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

