[listG_Init]
Class="Function"
Prototype="void listG_Init();"

[list_Init]
Class="Function"
Prototype="void list_Init(listType *list);"

[list_GetNode]
Class="Function"
Prototype="struct nodeStruct *list_GetNode(listType list, int i);"

[list_FindItem]
Class="Function"
Prototype="int list_FindItem(listType list, void *item);"

[list_AddItem]
Class="Function"
Prototype="int list_AddItem(listType *list, void *item);"

[list_RemoveItem]
Class="Function"
Prototype="void list_RemoveItem(listType *list, int i, int trashitem);"

[list_RemoveAllItems]
Class="Function"
Prototype="void list_RemoveAllItems(listType *list, int trashitems);"

[list_MoveUp]
Class="Function"
Prototype="void list_MoveUp(listType list, int i);"

[list_MoveDown]
Class="Function"
Prototype="void list_MoveDown(listType list, int i);"

[list_InitPanel]
Class="Function"
Prototype="void list_InitPanel(char *header, char *button);"

[ListSelectAllCallback]
Class="Function"
Prototype="int ListSelectAllCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

