[LS335_GetHeaterLvl]
Class="Function"
Prototype="void LS335_GetHeaterLvl(struct acqchanStruct *acqchan);"

[LS335_SetHeaterLvl]
Class="Function"
Prototype="void LS335_SetHeaterLvl(struct sourceStruct *src);"

[LS335_GetSensor]
Class="Function"
Prototype="void LS335_GetSensor(struct acqchanStruct *acqchan);"

[LS335_UpdateSensorReadings]
Class="Function"
Prototype="void LS335_UpdateSensorReadings(int panel, void *ptr);"

[LS335_UpdateHeaterSettings]
Class="Function"
Prototype="void LS335_UpdateHeaterSettings(int panel, struct gpibiostruct *dev);"

[LS335_InitControls]
Class="Function"
Prototype="void LS335_InitControls(int p, struct gpibiostruct *dev);"

[LS335PanelCallback]
Class="Function"
Prototype="int LS335PanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[LS335ControlCallback]
Class="Function"
Prototype="int LS335ControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[LS335HeatControlCallback]
Class="Function"
Prototype="int LS335HeatControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[LS335SensorControlCallback]
Class="Function"
Prototype="int LS335SensorControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[LS335SendCurve]
Class="Function"
Prototype="int LS335SendCurve(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[LS335menuCallback]
Class="Function"
Prototype="void LS335menuCallback(int menuBar, int menuItem, void *callbackData, int panel);"

[LS335_Create]
Class="Function"
Prototype="void *LS335_Create(struct gpibiostruct *dev);"

[LS335_InitGPIB]
Class="Function"
Prototype="int LS335_InitGPIB(struct gpibiostruct *dev);"

[OperateLS335]
Class="Function"
Prototype="void OperateLS335(int menubar, int menuItem, void *callbackData, int panel);"

[LS335_UpdateReadings]
Class="Function"
Prototype="void LS335_UpdateReadings(int panel, void *ptr);"

[LS335_Save]
Class="Function"
Prototype="void LS335_Save(struct gpibiostruct *dev);"

[LS335_Load]
Class="Function"
Prototype="void LS335_Load(struct gpibiostruct *dev);"

[LS335_Remove]
Class="Function"
Prototype="void LS335_Remove(void *dev);"

[LS335_Init]
Class="Function"
Prototype="void LS335_Init();"

