[GetHeaterLvl]
Class="Function"
Prototype="void GetHeaterLvl(struct acqchanStruct *acqchan);"

[SetHeaterLvl]
Class="Function"
Prototype="void SetHeaterLvl(struct sourceStruct *src);"

[LS340_GetReadings]
Class="Function"
Prototype="void LS340_GetReadings(struct acqchanStruct *acqchan);"

[GetSensor]
Class="Function"
Prototype="void GetSensor(struct acqchanStruct *acqchan);"

[LS340_GetABCD]
Class="Function"
Prototype="void LS340_GetABCD(struct gpibiostruct *dev);"

[LS340_UpdateReadings]
Class="Function"
Prototype="void LS340_UpdateReadings(int panel, void *dev);"

[LS340_UpdateSensorTabReadings]
Class="Function"
Prototype="void LS340_UpdateSensorTabReadings(int panel, void *ptr);"

[old_LS340_UpdateReadings]
Class="Function"
Prototype="void old_LS340_UpdateReadings(int panel, void *ptr);"

[LS340_UpdateHeaterSettings]
Class="Function"
Prototype="void LS340_UpdateHeaterSettings(int panel, struct gpibiostruct *dev);"

[LS340_InitControls]
Class="Function"
Prototype="void LS340_InitControls(int p, struct gpibiostruct *dev);"

[LS340ControlPanelCallback]
Class="Function"
Prototype="int LS340ControlPanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[LS340ControlCallback]
Class="Function"
Prototype="int LS340ControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[LS340HeatControlCallback]
Class="Function"
Prototype="int LS340HeatControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[LS340SensorControlCallback]
Class="Function"
Prototype="int LS340SensorControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[LS340SendCurve]
Class="Function"
Prototype="int LS340SendCurve(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[LS340menuCallback]
Class="Function"
Prototype="void LS340menuCallback(int menuBar, int menuItem, void *callbackData, int panel);"

[LS340_Create]
Class="Function"
Prototype="void *LS340_Create(struct gpibiostruct *dev);"

[oldLS340_Create]
Class="Function"
Prototype="void *oldLS340_Create(struct gpibiostruct *dev);"

[LS340_InitGPIB]
Class="Function"
Prototype="int LS340_InitGPIB(struct gpibiostruct *dev);"

[LS340_Save]
Class="Function"
Prototype="void LS340_Save(struct gpibiostruct *dev);"

[LS340_Load]
Class="Function"
Prototype="void LS340_Load(struct gpibiostruct *dev);"

[LS340_Remove]
Class="Function"
Prototype="void LS340_Remove(void *dev);"

[LS340_Init]
Class="Function"
Prototype="void LS340_Init();"

[LS340_init_menus_and_controls]
Class="Function"
Prototype="void LS340_init_menus_and_controls(int menubar, int menuItem, void *callbackData, int panel);"

