[ReadAnalogue]
Class="Function"
Prototype="void ReadAnalogue(struct acqchanStruct *acqchan);"

[ReadOldAnalogue]
Class="Function"
Prototype="void ReadOldAnalogue(struct acqchanStruct *acqchan);"

[ReadAnalogueOut]
Class="Function"
Prototype="void ReadAnalogueOut(struct acqchanStruct *acqchan);"

[SetAnalogue]
Class="Function"
Prototype="void SetAnalogue(struct sourceStruct *src);"

[ReadDigital]
Class="Function"
Prototype="void ReadDigital(struct acqchanStruct *acqchan);"

[ReadDigitalOut]
Class="Function"
Prototype="void ReadDigitalOut(struct acqchanStruct *acqchan);"

[SetDigital]
Class="Function"
Prototype="void SetDigital(struct sourceStruct *src);"

[boards_DevList_SaveItem]
Class="Function"
Prototype="void boards_DevList_SaveItem(MCCdevType *dev);"

[boards_DevList_LoadItem]
Class="Function"
Prototype="int boards_DevList_LoadItem();"

[boards_DevList_FindItemByID]
Class="Function"
Prototype="MCCdevType *boards_DevList_FindItemByID(char *id);"

[boards_DevTypeList_AddDev]
Class="Function"
Prototype="void boards_DevTypeList_AddDev(MCCdevTypeItem *devType);"

[create_Port]
Class="Function"
Prototype="struct port *create_Port(void *dev, char *name, int type, int direction, void (*GetReading)(struct acqchanStruct *), ...);"

[port_Save]
Class="Function"
Prototype="void port_Save(struct port *port);"

[port_Load]
Class="Function"
Prototype="void port_Load(void *dev, struct port *port);"

[boards_Save]
Class="Function"
Prototype="void boards_Save(void *dev, void (*save)(MCCdevType *));"

[boards_Load]
Class="Function"
Prototype="void boards_Load(void *dev, void (*load)(MCCdevType *));"

[boards_MenuCallback]
Class="Function"
Prototype="void boards_MenuCallback(int menubar, int menuItem, void *callbackData, int panel);"

[boards_Create]
Class="Function"
Prototype="MCCdevType *boards_Create(MCCdevTypeItem *devType, int BoardNum);"

[init_MCCdevices]
Class="Function"
Prototype="void init_MCCdevices();"

