#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\Users\\user\\Desktop\\DAAS2022\\DAAS.ico"
1 24 "c:\\Users\\user\\Desktop\\DAAS2022\\cvibuild.DAAS\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "DAAS2018"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 5,1,0,7
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DAAS2018 (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "DAASdbg\0"
            VALUE "LegalCopyright", "Copyright © 2015, University of Notre Dame\0"
            VALUE "OriginalFilename", "DAASdbg.exe\0"
            VALUE "ProductName", "DAAS\0"
            VALUE "ProductVersion", "5.1.0.7\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

Acqchanu.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\Acqchanu.uir"
Acqcrvu.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\Acqcrvu.uir"
Acquireu.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\Acquireu.uir"
Chanfncu.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\Chanfncu.uir"
Changenu.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\Changenu.uir"
Channelu.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\Channelu.uir"
Chanopsu.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\Chanopsu.uir"
Curveopu.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\Curveopu.uir"
Curveu.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\Curveu.uir"
DAS-1602u.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\DAS-1602u.uir"
DAS-6036u.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\DAS-6036u.uir"
DDA08u.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\DDA08u.uir"
DEMO-BOARDu.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\DEMO-BOARDu.uir"
digitalSourceu.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\digitalSourceu.uir"
Gpibiou.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\Gpibiou.uir"
Graphu.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\Graphu.uir"
HP3245Au.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\HP3245Au.uir"
HP33120Au.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\HP33120Au.uir"
HP4156u.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\HP4156u.uir"
HP8657Bu.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\HP8657Bu.uir"
ITC4u.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\ITC4u.uir"
K2000u.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\K2000u.uir"
K213u.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\K213u.uir"
K236u.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\K236u.uir"
K2400u.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\K2400u.uir"
Listu.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\Listu.uir"
LS335u.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\LS335u.uir"
LS340u.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\LS340u.uir"
rs232u.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\rs232u.uir"
sourceu.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\sourceu.uir"
Sr830u.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\Sr830u.uir"
sr844u.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\sr844u.uir"
USB-1208LSu.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\USB-1208LSu.uir"
USB-1808u.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\USB-1808u.uir"
USB-234u.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\USB-234u.uir"
utilu.uir UIRFileType "c:\\Users\\user\\Desktop\\DAAS2022\\utilu.uir"