[rs232Write]
Class="Function"
Prototype="int rs232Write(rs232Type *dev, char *format, ...);"

[rs232Read]
Class="Function"
Prototype="int rs232Read(rs232Type *dev, char *format, ...);"

[rsSetupCallback]
Class="Function"
Prototype="void rsSetupCallback(int menubar, int menuItem, void *callbackData, int panel);"

[rs232SetupControlCallback]
Class="Function"
Prototype="int rs232SetupControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[AddDevCallback]
Class="Function"
Prototype="int AddDevCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[rsDevType_Update]
Class="Function"
Prototype="void rsDevType_Update();"

[rsDevTypeItem_AddItem]
Class="Function"
Prototype="void rsDevTypeItem_AddItem(rsDevTypeItem *devType);"

[rsDevList_Update]
Class="Function"
Prototype="void rsDevList_Update();"

[rsDevList_AddItem]
Class="Function"
Prototype="void rsDevList_AddItem(rs232Type *dev);"

[rsDevList_RemoveItem]
Class="Function"
Prototype="void rsDevList_RemoveItem(rs232Type *dev, int i);"

[rsDevList_SaveItem]
Class="Function"
Prototype="void rsDevList_SaveItem(rs232Type *dev);"

[rsDevList_LoadItem]
Class="Function"
Prototype="int rsDevList_LoadItem();"

[comPort_Update]
Class="Function"
Prototype="void comPort_Update(comType *com);"

[GenInstControlCallback]
Class="Function"
Prototype="int GenInstControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[rs232_Create]
Class="Function"
Prototype="rs232Type *rs232_Create(rsDevTypeItem *devType, char *label, comType *com, int logio);"

[rs232_Remove]
Class="Function"
Prototype="void rs232_Remove(void *dev);"

[rs232Operate]
Class="Function"
Prototype="void rs232Operate(int menubar, int menuItem, void *callbackData, int panel);"

[rs232_InitIO]
Class="Function"
Prototype="int rs232_InitIO(rs232Type *dev);"

[rs232_Init]
Class="Function"
Prototype="void rs232_Init();"

