[source_Init]
Class="Function"
Prototype="void source_Init();"

[exp_DoSourceExp]
Class="Function"
Prototype="void exp_DoSourceExp();"

[exp_UpdateBiasLevels]
Class="Function"
Prototype="void exp_UpdateBiasLevels();"

[exp_UpdateMarkedGraphs]
Class="Function"
Prototype="void exp_UpdateMarkedGraphs(struct sourceStruct *src, int term_seg);"

[exp_SourceBiasNote]
Class="Function"
Prototype="char *exp_SourceBiasNote(struct sourceStruct *src);"

[exp_InitSourceExp]
Class="Function"
Prototype="void exp_InitSourceExp();"

[exp_InitAcqCurveMarkers]
Class="Function"
Prototype="void exp_InitAcqCurveMarkers();"

[exp_ResetBiasLevels]
Class="Function"
Prototype="void exp_ResetBiasLevels(int src_index);"

[AcqCurveSourceMarkerCallback]
Class="Function"
Prototype="int AcqCurveSourceMarkerCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[updateGraphSource]
Class="Function"
Prototype="void updateGraphSource();"

[source_MenuCallback]
Class="Function"
Prototype="void source_MenuCallback(int menubar, int menuItem, void *callbackData, int panel);"

[RemoveSourceCallback]
Class="Function"
Prototype="int RemoveSourceCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MoveDownSourceCallback]
Class="Function"
Prototype="int MoveDownSourceCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MoveUpSourceCallback]
Class="Function"
Prototype="int MoveUpSourceCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[exp_UpdateSourcePanel]
Class="Function"
Prototype="void exp_UpdateSourcePanel();"

[SelectSourceCallback]
Class="Function"
Prototype="int SelectSourceCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SourceExpCallback]
Class="Function"
Prototype="void SourceExpCallback(int menubar, int menuItem, void *callbackData, int panel);"

[exp_GetSourceSelection]
Class="Function"
Prototype="struct sourceStruct *exp_GetSourceSelection();"

[sourcelist_ReplaceSource]
Class="Function"
Prototype="void sourcelist_ReplaceSource(struct sourceStruct *src);"

[sourcelist_RemoveSource]
Class="Function"
Prototype="void sourcelist_RemoveSource(struct sourceStruct *src);"

[sourcelist_AddSource]
Class="Function"
Prototype="void sourcelist_AddSource(struct sourceStruct *src);"

[sourcelist_InitAcqCurveSourceList]
Class="Function"
Prototype="void sourcelist_InitAcqCurveSourceList(int panel, void *src_marker);"

[sourcelist_GetItem]
Class="Function"
Prototype="struct sourceStruct *sourcelist_GetItem(int i);"

[sourcelist_GetItemByTitle]
Class="Function"
Prototype="struct sourceStruct *sourcelist_GetItemByTitle(char *label);"

[SaveSourceCallback]
Class="Function"
Prototype="int SaveSourceCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[LoadSourceCallback]
Class="Function"
Prototype="int LoadSourceCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[pointArray]
Class="Function"
Prototype="int *pointArray(int length, int startVal);"

[PlotSourceCallback]
Class="Function"
Prototype="int PlotSourceCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SourceControlCallback]
Class="Function"
Prototype="int SourceControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SourceMaxSegCallback]
Class="Function"
Prototype="int SourceMaxSegCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[source_UpdatePanel]
Class="Function"
Prototype="void source_UpdatePanel(int panel, struct sourceStruct *src);"

[source_InitPanel]
Class="Function"
Prototype="void source_InitPanel(struct sourceStruct *src);"

[source_EndofScan]
Class="Function"
Prototype="int source_EndofScan(struct sourceStruct *src);"

[source_CalcBiasLevel]
Class="Function"
Prototype="void source_CalcBiasLevel(struct sourceStruct *src);"

[source_TotalTime]
Class="Function"
Prototype="double source_TotalTime(struct sourceStruct *src);"

[source_TotalPoints]
Class="Function"
Prototype="int source_TotalPoints(struct sourceStruct *src);"

[source_UpdateReading]
Class="Function"
Prototype="void source_UpdateReading(int panel, void *src);"

[source_Load]
Class="Function"
Prototype="void source_Load(void *dev, struct sourceStruct *src);"

[source_Save]
Class="Function"
Prototype="void source_Save(struct sourceStruct *src);"

[source_Remove]
Class="Function"
Prototype="void source_Remove(struct sourceStruct *src);"

[range_Create]
Class="Function"
Prototype="rangeType *range_Create(double maxVal, double minVal, double resolution);"

[source_Create]
Class="Function"
Prototype="struct sourceStruct *source_Create(char *label, void *dev, void (*SetLevel)(struct sourceStruct *), void (*GetReading)(struct acqchanStruct *));"

[SegmentControlCallback]
Class="Function"
Prototype="int SegmentControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[segment_ErrorCalcPtInc]
Class="Function"
Prototype="void segment_ErrorCalcPtInc(double start, double des_start, double stop, double des_stop, double step, double res, int points, double returnArr[2]);"

[segment_ErrorCalcStepCorrecion]
Class="Function"
Prototype="void segment_ErrorCalcStepCorrecion(double start, double des_start, double stop, double des_stop, double step, double res, int points, double returnArr[2]);"

[GenSourceControlCallback]
Class="Function"
Prototype="int GenSourceControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[gensrc_InitPanel]
Class="Function"
Prototype="void gensrc_InitPanel(struct sourceStruct *src);"

[AcqCurvePanelCallback]
Class="Function"
Prototype="int AcqCurvePanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

