[sr830_Init]
Class="Function"
Prototype="void sr830_Init();"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:135:1"

[sr830_GetIntVal]
Class="Function"
Prototype="int sr830_GetIntVal(struct gpibiostruct *dev, char *msg);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:157:1"

[sr830_CheckClear]
Class="Function"
Prototype="void sr830_CheckClear(struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:166:1"

[sr830_GetCharVal]
Class="Function"
Prototype="void sr830_GetCharVal(struct gpibiostruct *dev, char *msg, char *cmd);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:176:1"

[sr830_GetDoubleVal]
Class="Function"
Prototype="double sr830_GetDoubleVal(struct gpibiostruct *dev, char *msg);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:184:1"

[sr830_Save]
Class="Function"
Prototype="void sr830_Save(struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:196:1"

[sr830_Load]
Class="Function"
Prototype="void sr830_Load(struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:223:1"

[sr830_SetAMP]
Class="Function"
Prototype="void sr830_SetAMP(struct sourceStruct *src);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:337:1"

[sr830_GetRefAmpl]
Class="Function"
Prototype="double sr830_GetRefAmpl(struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:347:2"

[sr830_GetAMP]
Class="Function"
Prototype="void sr830_GetAMP(struct acqchanStruct *acqchan);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:356:1"

[sr830_SetPHAS]
Class="Function"
Prototype="void sr830_SetPHAS(struct sourceStruct *src);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:366:1"

[sr830_GetPHAS]
Class="Function"
Prototype="void sr830_GetPHAS(struct acqchanStruct *acqchan);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:375:1"

[sr830_SetFREQ]
Class="Function"
Prototype="void sr830_SetFREQ(struct sourceStruct *src);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:384:1"

[sr830_GetFREQ]
Class="Function"
Prototype="void sr830_GetFREQ(struct acqchanStruct *acqchan);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:393:1"

[sr830_GetRefFreq]
Class="Function"
Prototype="double sr830_GetRefFreq(struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:402:1"

[LoadSR830SetupCallback]
Class="Function"
Prototype="void LoadSR830SetupCallback(int menubar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:481:1"

[SaveSR830SetupCallback]
Class="Function"
Prototype="void SaveSR830SetupCallback(int menubar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:503:1"

[sr830_MenuCallback]
Class="Function"
Prototype="void sr830_MenuCallback(int menubar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:520:1"

[DACControlCallback]
Class="Function"
Prototype="int DACControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:549:1"

[sr830_DAC_UpdateReadings]
Class="Function"
Prototype="void sr830_DAC_UpdateReadings(int panel, void *lia);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:604:1"

[MeasDACCallback]
Class="Function"
Prototype="void MeasDACCallback(int menubar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:618:1"

[ADCControlCallback]
Class="Function"
Prototype="int ADCControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:677:1"

[sr830_ADC_UpdateReadings]
Class="Function"
Prototype="void sr830_ADC_UpdateReadings(int panel, void *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:741:1"

[MeasADCCallback]
Class="Function"
Prototype="void MeasADCCallback(int menubar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:754:1"

[XYMPControlCallback]
Class="Function"
Prototype="int XYMPControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:825:1"

[sr830_XYMP_UpdateReadings]
Class="Function"
Prototype="void sr830_XYMP_UpdateReadings(int panel, void *lia);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:890:1"

[MeasXYMPCallback]
Class="Function"
Prototype="void MeasXYMPCallback(int menubar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:903:1"

[sr830_GetDAC4]
Class="Function"
Prototype="void sr830_GetDAC4(struct acqchanStruct *acqchan);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:982:1"

[sr830_GetDAC3]
Class="Function"
Prototype="void sr830_GetDAC3(struct acqchanStruct *acqchan);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:990:1"

[sr830_GetDAC2]
Class="Function"
Prototype="void sr830_GetDAC2(struct acqchanStruct *acqchan);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:998:1"

[sr830_GetDAC1]
Class="Function"
Prototype="void sr830_GetDAC1(struct acqchanStruct *acqchan);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1006:1"

[sr830_SetDAC4]
Class="Function"
Prototype="void sr830_SetDAC4(struct sourceStruct *src);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1014:1"

[sr830_SetDAC3]
Class="Function"
Prototype="void sr830_SetDAC3(struct sourceStruct *src);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1020:1"

[sr830_SetDAC2]
Class="Function"
Prototype="void sr830_SetDAC2(struct sourceStruct *src);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1026:1"

[sr830_SetDAC1]
Class="Function"
Prototype="void sr830_SetDAC1(struct sourceStruct *src);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1032:1"

[sr830_GetADCReading]
Class="Function"
Prototype="void sr830_GetADCReading(struct acqchanStruct *acqchan);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1038:1"

[sr830_GetLIAReadings]
Class="Function"
Prototype="void sr830_GetLIAReadings(struct acqchanStruct *acqchan);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1046:1"

[SR830RefCallback]
Class="Function"
Prototype="int SR830RefCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1054:1"

[OperateReferenceCallback]
Class="Function"
Prototype="int OperateReferenceCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1093:1"

[SR830ControlCallback]
Class="Function"
Prototype="int SR830ControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1116:1"

[SR830ControlPanelCallback]
Class="Function"
Prototype="int SR830ControlPanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1212:1"

[sr830_init_menus_and_controls]
Class="Function"
Prototype="void sr830_init_menus_and_controls(int menubar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1239:1"

[sr830_UpdateControls]
Class="Function"
Prototype="void sr830_UpdateControls(int panel, struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1296:1"

[sr830_UpdateReadings]
Class="Function"
Prototype="void sr830_UpdateReadings(int panel, void *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1320:1"

[sr830_GetDAC]
Class="Function"
Prototype="void sr830_GetDAC(struct gpibiostruct *dev, int i, struct sourceStruct *src);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1354:1"

[sr830_SetDAC]
Class="Function"
Prototype="void sr830_SetDAC(struct gpibiostruct *dev, int i, struct sourceStruct *src);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1365:1"

[sr830_GetADCs]
Class="Function"
Prototype="void sr830_GetADCs(struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1375:1"

[sr830_GetXYMP]
Class="Function"
Prototype="void sr830_GetXYMP(struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1393:1"

[sr830_Conv2Sensitivity]
Class="Function"
Prototype="double sr830_Conv2Sensitivity(int i, int inputstatus);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1433:1"

[sr830_GetRefPhase]
Class="Function"
Prototype="double sr830_GetRefPhase(struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1453:1"

[sr830_GetInputStatus]
Class="Function"
Prototype="int sr830_GetInputStatus(struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1463:1"

[sr830_GetLineReject]
Class="Function"
Prototype="int sr830_GetLineReject(struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1473:1"

[sr830_GetDynReserve]
Class="Function"
Prototype="int sr830_GetDynReserve(struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1483:1"

[sr830_GetSync]
Class="Function"
Prototype="int sr830_GetSync(struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1493:1"

[sr830_GetFilterSlope]
Class="Function"
Prototype="int sr830_GetFilterSlope(struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1503:1"

[sr830_GetTimeConstant]
Class="Function"
Prototype="int sr830_GetTimeConstant(struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1514:1"

[sr830_GetSensitivity]
Class="Function"
Prototype="int sr830_GetSensitivity(struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1525:1"

[sr830_Out]
Class="Function"
Prototype="void sr830_Out(struct gpibiostruct *dev, char *cmd);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1541:1"

[sr830_In]
Class="Function"
Prototype="void sr830_In(struct gpibiostruct *dev, char *msg);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1546:1"

[sr830_CheckSRQ]
Class="Function"
Prototype="void sr830_CheckSRQ(struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1552:1"

[sr830_GetLIAStatusByte]
Class="Function"
Prototype="void sr830_GetLIAStatusByte(struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1578:1"

[sr830_GetStandardStatusByte]
Class="Function"
Prototype="void sr830_GetStandardStatusByte(struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1594:1"

[sr830_GetErrorStatusByte]
Class="Function"
Prototype="void sr830_GetErrorStatusByte(struct gpibiostruct *dev);"
SourceLocation="c:\Users\user\Desktop\DAAS2022\Sr830.c:1612:1"

