[sr830_Init]
Class="Function"
Prototype="void sr830_Init();"

[sr830_GetIntVal]
Class="Function"
Prototype="int sr830_GetIntVal(struct gpibiostruct *dev, char *msg);"

[sr830_CheckClear]
Class="Function"
Prototype="void sr830_CheckClear(struct gpibiostruct *dev);"

[sr830_GetCharVal]
Class="Function"
Prototype="void sr830_GetCharVal(struct gpibiostruct *dev, char *msg, char *cmd);"

[sr830_GetDoubleVal]
Class="Function"
Prototype="double sr830_GetDoubleVal(struct gpibiostruct *dev, char *msg);"

[sr830_Save]
Class="Function"
Prototype="void sr830_Save(struct gpibiostruct *dev);"

[sr830_Load]
Class="Function"
Prototype="void sr830_Load(struct gpibiostruct *dev);"

[sr830_SetAMP]
Class="Function"
Prototype="void sr830_SetAMP(struct sourceStruct *src);"

[sr830_GetRefAmpl]
Class="Function"
Prototype="double sr830_GetRefAmpl(struct gpibiostruct *dev);"

[sr830_GetAMP]
Class="Function"
Prototype="void sr830_GetAMP(struct acqchanStruct *acqchan);"

[sr830_SetPHAS]
Class="Function"
Prototype="void sr830_SetPHAS(struct sourceStruct *src);"

[sr830_GetPHAS]
Class="Function"
Prototype="void sr830_GetPHAS(struct acqchanStruct *acqchan);"

[sr830_SetFREQ]
Class="Function"
Prototype="void sr830_SetFREQ(struct sourceStruct *src);"

[sr830_GetFREQ]
Class="Function"
Prototype="void sr830_GetFREQ(struct acqchanStruct *acqchan);"

[sr830_GetRefFreq]
Class="Function"
Prototype="double sr830_GetRefFreq(struct gpibiostruct *dev);"

[LoadSR830SetupCallback]
Class="Function"
Prototype="void LoadSR830SetupCallback(int menubar, int menuItem, void *callbackData, int panel);"

[SaveSR830SetupCallback]
Class="Function"
Prototype="void SaveSR830SetupCallback(int menubar, int menuItem, void *callbackData, int panel);"

[sr830_MenuCallback]
Class="Function"
Prototype="void sr830_MenuCallback(int menubar, int menuItem, void *callbackData, int panel);"

[DACControlCallback]
Class="Function"
Prototype="int DACControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[sr830_DAC_UpdateReadings]
Class="Function"
Prototype="void sr830_DAC_UpdateReadings(int panel, void *lia);"

[MeasDACCallback]
Class="Function"
Prototype="void MeasDACCallback(int menubar, int menuItem, void *callbackData, int panel);"

[ADCControlCallback]
Class="Function"
Prototype="int ADCControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[sr830_ADC_UpdateReadings]
Class="Function"
Prototype="void sr830_ADC_UpdateReadings(int panel, void *dev);"

[MeasADCCallback]
Class="Function"
Prototype="void MeasADCCallback(int menubar, int menuItem, void *callbackData, int panel);"

[XYMPControlCallback]
Class="Function"
Prototype="int XYMPControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[sr830_XYMP_UpdateReadings]
Class="Function"
Prototype="void sr830_XYMP_UpdateReadings(int panel, void *lia);"

[MeasXYMPCallback]
Class="Function"
Prototype="void MeasXYMPCallback(int menubar, int menuItem, void *callbackData, int panel);"

[sr830_GetDAC4]
Class="Function"
Prototype="void sr830_GetDAC4(struct acqchanStruct *acqchan);"

[sr830_GetDAC3]
Class="Function"
Prototype="void sr830_GetDAC3(struct acqchanStruct *acqchan);"

[sr830_GetDAC2]
Class="Function"
Prototype="void sr830_GetDAC2(struct acqchanStruct *acqchan);"

[sr830_GetDAC1]
Class="Function"
Prototype="void sr830_GetDAC1(struct acqchanStruct *acqchan);"

[sr830_SetDAC4]
Class="Function"
Prototype="void sr830_SetDAC4(struct sourceStruct *src);"

[sr830_SetDAC3]
Class="Function"
Prototype="void sr830_SetDAC3(struct sourceStruct *src);"

[sr830_SetDAC2]
Class="Function"
Prototype="void sr830_SetDAC2(struct sourceStruct *src);"

[sr830_SetDAC1]
Class="Function"
Prototype="void sr830_SetDAC1(struct sourceStruct *src);"

[sr830_GetADCReading]
Class="Function"
Prototype="void sr830_GetADCReading(struct acqchanStruct *acqchan);"

[sr830_GetLIAReadings]
Class="Function"
Prototype="void sr830_GetLIAReadings(struct acqchanStruct *acqchan);"

[SR830RefCallback]
Class="Function"
Prototype="int SR830RefCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OperateReferenceCallback]
Class="Function"
Prototype="int OperateReferenceCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SR830ControlCallback]
Class="Function"
Prototype="int SR830ControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SR830ControlPanelCallback]
Class="Function"
Prototype="int SR830ControlPanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[sr830_init_menus_and_controls]
Class="Function"
Prototype="void sr830_init_menus_and_controls(int menubar, int menuItem, void *callbackData, int panel);"

[sr830_UpdateControls]
Class="Function"
Prototype="void sr830_UpdateControls(int panel, struct gpibiostruct *dev);"

[sr830_UpdateReadings]
Class="Function"
Prototype="void sr830_UpdateReadings(int panel, void *dev);"

[sr830_GetDAC]
Class="Function"
Prototype="void sr830_GetDAC(struct gpibiostruct *dev, int i, struct sourceStruct *src);"

[sr830_SetDAC]
Class="Function"
Prototype="void sr830_SetDAC(struct gpibiostruct *dev, int i, struct sourceStruct *src);"

[sr830_GetADCs]
Class="Function"
Prototype="void sr830_GetADCs(struct gpibiostruct *dev);"

[sr830_GetXYMP]
Class="Function"
Prototype="void sr830_GetXYMP(struct gpibiostruct *dev);"

[sr830_Conv2Sensitivity]
Class="Function"
Prototype="double sr830_Conv2Sensitivity(int i, int inputstatus);"

[sr830_GetRefPhase]
Class="Function"
Prototype="double sr830_GetRefPhase(struct gpibiostruct *dev);"

[sr830_GetInputStatus]
Class="Function"
Prototype="int sr830_GetInputStatus(struct gpibiostruct *dev);"

[sr830_GetLineReject]
Class="Function"
Prototype="int sr830_GetLineReject(struct gpibiostruct *dev);"

[sr830_GetDynReserve]
Class="Function"
Prototype="int sr830_GetDynReserve(struct gpibiostruct *dev);"

[sr830_GetSync]
Class="Function"
Prototype="int sr830_GetSync(struct gpibiostruct *dev);"

[sr830_GetFilterSlope]
Class="Function"
Prototype="int sr830_GetFilterSlope(struct gpibiostruct *dev);"

[sr830_GetTimeConstant]
Class="Function"
Prototype="int sr830_GetTimeConstant(struct gpibiostruct *dev);"

[sr830_GetSensitivity]
Class="Function"
Prototype="int sr830_GetSensitivity(struct gpibiostruct *dev);"

[sr830_Out]
Class="Function"
Prototype="void sr830_Out(struct gpibiostruct *dev, char *cmd);"

[sr830_In]
Class="Function"
Prototype="void sr830_In(struct gpibiostruct *dev, char *msg);"

[sr830_CheckSRQ]
Class="Function"
Prototype="void sr830_CheckSRQ(struct gpibiostruct *dev);"

[sr830_GetLIAStatusByte]
Class="Function"
Prototype="void sr830_GetLIAStatusByte(struct gpibiostruct *dev);"

[sr830_GetStandardStatusByte]
Class="Function"
Prototype="void sr830_GetStandardStatusByte(struct gpibiostruct *dev);"

[sr830_GetErrorStatusByte]
Class="Function"
Prototype="void sr830_GetErrorStatusByte(struct gpibiostruct *dev);"

