[sr844_GetDoubleVal]
Class="Function"
Prototype="double sr844_GetDoubleVal(struct gpibiostruct *dev, char *msg);"

[sr844_GetCharVal]
Class="Function"
Prototype="void sr844_GetCharVal(struct gpibiostruct *dev, char *msg, char *cmd);"

[sr844_GetIntVal]
Class="Function"
Prototype="int sr844_GetIntVal(struct gpibiostruct *dev, char *msg);"

[sr844_CheckClear]
Class="Function"
Prototype="void sr844_CheckClear(struct gpibiostruct *dev);"

[OperateReferenceCallback844]
Class="Function"
Prototype="int OperateReferenceCallback844(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SR844RefCallback]
Class="Function"
Prototype="int SR844RefCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SR844ControlPanelCallback]
Class="Function"
Prototype="int SR844ControlPanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[SR844ControlCallback]
Class="Function"
Prototype="int SR844ControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ADCControlCallback844]
Class="Function"
Prototype="int ADCControlCallback844(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[XYMPControlCallback844]
Class="Function"
Prototype="int XYMPControlCallback844(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[sr844_Conv2Sensitivity]
Class="Function"
Prototype="double sr844_Conv2Sensitivity(int i);"

[sr844_GetXYRTP]
Class="Function"
Prototype="void sr844_GetXYRTP(struct gpibiostruct *dev);"

[sr844_UpdateReadings]
Class="Function"
Prototype="void sr844_UpdateReadings(int panel, void *dev);"

[sr844_UpdateControls]
Class="Function"
Prototype="void sr844_UpdateControls(int panel, struct gpibiostruct *dev);"

[OperateSR844]
Class="Function"
Prototype="void OperateSR844(int menubar, int menuItem, void *callbackData, int panel);"

[sr844_GetLIAReadings]
Class="Function"
Prototype="void sr844_GetLIAReadings(struct acqchanStruct *acqchan);"

[sr844_XYRP_UpdateReadings]
Class="Function"
Prototype="void sr844_XYRP_UpdateReadings(int panel, void *lia);"

[sr844_GetADCs]
Class="Function"
Prototype="void sr844_GetADCs(struct gpibiostruct *dev);"

[sr844_ADC_UpdateReadings]
Class="Function"
Prototype="void sr844_ADC_UpdateReadings(int panel, void *dev);"

[sr844_GetDAC]
Class="Function"
Prototype="void sr844_GetDAC(struct gpibiostruct *dev, int i, struct sourceStruct *src);"

[sr844_SetDAC]
Class="Function"
Prototype="void sr844_SetDAC(struct gpibiostruct *dev, int i, struct sourceStruct *src);"

[sr844_SetFREQ]
Class="Function"
Prototype="void sr844_SetFREQ(struct sourceStruct *src);"

[sr844_GetFREQ]
Class="Function"
Prototype="void sr844_GetFREQ(struct acqchanStruct *acqchan);"

[sr844_GetDAC1]
Class="Function"
Prototype="void sr844_GetDAC1(struct acqchanStruct *acqchan);"

[sr844_GetDAC2]
Class="Function"
Prototype="void sr844_GetDAC2(struct acqchanStruct *acqchan);"

[sr844_SetDAC1]
Class="Function"
Prototype="void sr844_SetDAC1(struct sourceStruct *src);"

[sr844_SetDAC2]
Class="Function"
Prototype="void sr844_SetDAC2(struct sourceStruct *src);"

[sr844_GetADCReading]
Class="Function"
Prototype="void sr844_GetADCReading(struct acqchanStruct *acqchan);"

[sr844_Save]
Class="Function"
Prototype="void sr844_Save(struct gpibiostruct *dev);"

[sr844_Load]
Class="Function"
Prototype="void sr844_Load(struct gpibiostruct *dev);"

[sr844_Init]
Class="Function"
Prototype="void sr844_Init();"

[sr844_MenuCallback]
Class="Function"
Prototype="void sr844_MenuCallback(int menuBar, int menuItem, void *callbackData, int panel);"

