[USB234_PanelCallback]
Class="Function"
Prototype="int USB234_PanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[USB234_ControlCallback]
Class="Function"
Prototype="int USB234_ControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[USB234_MenuCallback]
Class="Function"
Prototype="void USB234_MenuCallback(int menbar, int menuItem, void *callbackData, int panel);"

[USB234_MeasureControlCallback]
Class="Function"
Prototype="int USB234_MeasureControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[USB234_IndexFromRange]
Class="Function"
Prototype="int USB234_IndexFromRange(int val);"

[USB234_UpdateMeasurePanel]
Class="Function"
Prototype="void USB234_UpdateMeasurePanel(struct port *port);"

[USB234_Create]
Class="Function"
Prototype="void USB234_Create(MCCdevType *dev);"

[USB234_Remove]
Class="Function"
Prototype="void USB234_Remove(void *ptr);"

[USB234Operate]
Class="Function"
Prototype="void USB234Operate(int menubar, int menuItem, void *callbackData, int panel);"

[USB234_UpdateReadings]
Class="Function"
Prototype="void USB234_UpdateReadings(int panel, void *ptr);"

[USB234_Save]
Class="Function"
Prototype="void USB234_Save(MCCdevType *dev);"

[USB234_Load]
Class="Function"
Prototype="void USB234_Load(MCCdevType *dev);"

[USB234_Init]
Class="Function"
Prototype="void USB234_Init();"

