[USB1808_PanelCallback]
Class="Function"
Prototype="int USB1808_PanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[USB1808_ControlCallback]
Class="Function"
Prototype="int USB1808_ControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[USB1808_MenuCallback]
Class="Function"
Prototype="void USB1808_MenuCallback(int menbar, int menuItem, void *callbackData, int panel);"

[USB1808_MeasureControlCallback]
Class="Function"
Prototype="int USB1808_MeasureControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[USB1808_IndexFromRange]
Class="Function"
Prototype="int USB1808_IndexFromRange(int val);"

[USB1808_UpdateMeasurePanel]
Class="Function"
Prototype="void USB1808_UpdateMeasurePanel(struct port *port);"

[USB1808_Create]
Class="Function"
Prototype="void USB1808_Create(MCCdevType *dev);"

[USB1808_Remove]
Class="Function"
Prototype="void USB1808_Remove(void *ptr);"

[USB1808Operate]
Class="Function"
Prototype="void USB1808Operate(int menubar, int menuItem, void *callbackData, int panel);"

[USB1808_UpdateReadings]
Class="Function"
Prototype="void USB1808_UpdateReadings(int panel, void *ptr);"

[USB1808_Save]
Class="Function"
Prototype="void USB1808_Save(MCCdevType *dev);"

[USB1808_Load]
Class="Function"
Prototype="void USB1808_Load(MCCdevType *dev);"

[USB1808_Init]
Class="Function"
Prototype="void USB1808_Init();"

