[usb1208ls_PanelCallback]
Class="Function"
Prototype="int usb1208ls_PanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[usb1208ls_ControlCallback]
Class="Function"
Prototype="int usb1208ls_ControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[usb1208ls_MeasureControlCallback]
Class="Function"
Prototype="int usb1208ls_MeasureControlCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[usb1208ls_MenuCallback]
Class="Function"
Prototype="void usb1208ls_MenuCallback(int menubar, int menuItem, void *callbackData, int panel);"

[usb1208ls_UpdateMeasurePanel]
Class="Function"
Prototype="void usb1208ls_UpdateMeasurePanel(struct port *port);"

[usb1208ls_IndexFromRange]
Class="Function"
Prototype="int usb1208ls_IndexFromRange(int val);"

[usb1208ls_ReadAnalogueOut]
Class="Function"
Prototype="void usb1208ls_ReadAnalogueOut(struct acqchanStruct *acqchan);"

[usb1208ls_SetLevel]
Class="Function"
Prototype="void usb1208ls_SetLevel(struct sourceStruct *src);"

[usb1208ls_ReadFeedback]
Class="Function"
Prototype="void usb1208ls_ReadFeedback(struct acqchanStruct *acqchan);"

[usb1208ls_ReadDigitalFeedback]
Class="Function"
Prototype="void usb1208ls_ReadDigitalFeedback(struct acqchanStruct *acqchan);"

[usb1208ls_Create]
Class="Function"
Prototype="void usb1208ls_Create(MCCdevType *dev);"

[usb1208ls_Remove]
Class="Function"
Prototype="void usb1208ls_Remove(void *ptr);"

[usb1208lsOperate]
Class="Function"
Prototype="void usb1208lsOperate(int menubar, int menuItem, void *callbackData, int panel);"

[usb1208ls_UpdateReadings]
Class="Function"
Prototype="void usb1208ls_UpdateReadings(int panel, void *ptr);"

[usb1208ls_Save]
Class="Function"
Prototype="void usb1208ls_Save(MCCdevType *dev);"

[usb1208ls_Load]
Class="Function"
Prototype="void usb1208ls_Load(MCCdevType *dev);"

[usb1208ls_Init]
Class="Function"
Prototype="void usb1208ls_Init();"

