[util_OpenFile]
Class="Function"
Prototype="int util_OpenFile(char *path, int action, int ascii);"

[util_CloseFile]
Class="Function"
Prototype="void util_CloseFile();"

[util_SaveNote]
Class="Function"
Prototype="void util_SaveNote(char *note);"

[util_LoadNote]
Class="Function"
Prototype="void util_LoadNote(char *note);"

[util_DiscardCallback]
Class="Function"
Prototype="int util_DiscardCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[util_HidePanelOnLoseFocus]
Class="Function"
Prototype="int util_HidePanelOnLoseFocus(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[util_NoteCallback]
Class="Function"
Prototype="int util_NoteCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[util_IncAcqPt]
Class="Function"
Prototype="void util_IncAcqPt();"

[util_InitClose]
Class="Function"
Prototype="void util_InitClose(int panel, int control, int visible);"

[util_OutofMemory]
Class="Function"
Prototype="void util_OutofMemory(char *header);"

[util_Delay]
Class="Function"
Prototype="void util_Delay(double sec);"

[util_TakingData]
Class="Function"
Prototype="int util_TakingData();"

[util_GetProgInfoStr]
Class="Function"
Prototype="char *util_GetProgInfoStr();"

[utilG_Init]
Class="Function"
Prototype="void utilG_Init(void (*DiscardPanels)(void));"

[utilG_Exit]
Class="Function"
Prototype="void utilG_Exit();"

[util_HidePanelCallback]
Class="Function"
Prototype="int util_HidePanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[util_DiscardPanelCallback]
Class="Function"
Prototype="int util_DiscardPanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[util_ChangeInitMessage]
Class="Function"
Prototype="void util_ChangeInitMessage(char *msg);"

[util_WriteLog]
Class="Function"
Prototype="void util_WriteLog(char *txt);"

[util_WriteLogLine]
Class="Function"
Prototype="void util_WriteLogLine(char *txt);"

[util_printfLog]
Class="Function"
Prototype="void util_printfLog(const char *format, ...);"

[util_RemoveInitMessage]
Class="Function"
Prototype="void util_RemoveInitMessage();"

[BGDoneCallback]
Class="Function"
Prototype="int BGDoneCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[util_formatParse]
Class="Function"
Prototype="void *util_formatParse(char *format, char **list, char *msg, int index);"

[util_formatParseRead]
Class="Function"
Prototype="void util_formatParseRead(char *format, char **list, char *msg, int index);"

[util_MessagePopup]
Class="Function"
Prototype="void util_MessagePopup(char *Title, char *Message, ...);"

[util_ErrorCloseCallback]
Class="Function"
Prototype="int util_ErrorCloseCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[util_LogPanelCallback]
Class="Function"
Prototype="int util_LogPanelCallback(int panel, int event, void *callbackData, int eventData1, int eventData2);"

